<mockup version="1.0" skin="sketch" measuredW="684" measuredH="404" mockupW="450" mockupH="268">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="224" y="126" w="450" h="268" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Create%20New%20Session...</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="246" y="191" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="188" w="282" h="-1" measuredW="77" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="430" y="257" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20files%20into%20the%20session...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="447" y="327" w="87" h="-1" measuredW="43" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="550" y="327" w="87" h="-1" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>