<mockup version="1.0" skin="sketch" measuredW="1074" measuredH="816" mockupW="970" mockupH="765">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="94" y="42" w="442" h="211" measuredW="200" measuredH="15" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="446" y="202" w="63" h="-1" measuredW="43" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="109" y="66" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="173" y="65" w="-1" h="-1" measuredW="222" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copying%2014%20Files%20into%20new%20Sessions....</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Alert" x="100" y="332" w="442" h="211" measuredW="200" measuredH="15" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="115" y="393" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%2014%20copied%20files%20to%3A</text>
        <size>11</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="452" y="492" w="63" h="-1" measuredW="43" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="115" y="356" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="115" y="465" w="302" h="45" measuredW="469" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20the%2014%20copied%20files%20from%20the%20Recorder/Memory%20Card%20at%20%28Roland%29%20z%3A%5Cdcim%5C</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="557" y="41" w="442" h="211" measuredW="200" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="909" y="201" w="63" h="-1" measuredW="43" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="572" y="65" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="636" y="64" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%20creating%2014%20new%20sessions.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="173" y="355" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%20creating%2014%20new%20sessions.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="133" y="415" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Maxtor%29%20x%3A%5CoriginalRecordings</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="395" y="416" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20destination...</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Alert" x="95" y="563" w="477" h="243" measuredW="200" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="646" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%2014%20copied%20files%20to%3A</text>
        <size>11</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="468" y="753" w="63" h="-1" measuredW="43" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="110" y="587" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="168" y="586" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%20creating%2014%20new%20sessions.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="126" y="669" w="-1" h="-1" measuredW="169" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Maxtor%29%20x%3A%5CoriginalRecordings</text>
        <size>11</size>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="126" y="696" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="147" y="693" w="174" h="34" measuredW="118" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination%20not%20found</text>
        <size>11</size>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="272" y="693" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help...</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Alert" x="572" y="262" w="442" h="211" measuredW="200" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="587" y="345" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%2014%20copied%20files%20to%3A</text>
        <size>11</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="924" y="422" w="63" h="-1" measuredW="43" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="587" y="286" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="645" y="285" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%20creating%2014%20new%20sessions.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="867" y="345" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20destination...</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="636" y="693" w="166" h="34" measuredW="146" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20enough%20free%20space%20there</text>
        <size>10</size>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="133" y="440" w="166" h="34" measuredW="113" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.3%20GB%20Free%20of%2060%20GB</text>
        <size>10</size>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="417" y="646" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20destination...</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="587" y="562" w="477" h="243" measuredW="200" measuredH="15" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="602" y="645" w="-1" h="-1" measuredW="166" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backup%2014%20copied%20files%20to%3A</text>
        <size>11</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="960" y="752" w="63" h="-1" measuredW="43" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="602" y="586" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="660" y="585" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finished%20creating%2014%20new%20sessions.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="618" y="668" w="-1" h="-1" measuredW="169" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Maxtor%29%20x%3A%5CoriginalRecordings</text>
        <size>11</size>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="695" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="909" y="645" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20destination...</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="636" y="712" w="258" h="34" measuredW="239" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%201.3%20GB%20Free%2C%20but%202.1%20GB%20are%20needed</text>
        <size>10</size>
        <color>16711680</color>
      </controlProperties>
    </control>
  </controls>
</mockup>