<mockup version="1.0" skin="sketch" measuredW="1300" measuredH="917" mockupW="1230" mockupH="897">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="590" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sessions%20From%20Files...</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="734" y="62" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Files%20on%20Recorder/Card...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="487" w="590" h="420" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sessions%20From%20Files...</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="512" w="585" h="395" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16711808</borderColor>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="324" y="538" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>r%3A%5Chalgp%5Cdcim</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="46" w="585" h="395" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16711808</borderColor>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="600" y="606" w="-1" h="198" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="360" y="854" w="142" h="-1" measuredW="136" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%202%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="536" y="854" w="80" h="-1" measuredW="65" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="638" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="697" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="94" y="808" w="479" h="66" measuredW="711" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20each%20file%20which%20represents%20an%20original%20recording%20of%20an%20event.%20%20For%20each%20one%2C%20Sponge%20will%20create%20a%20new%20session%20and%20copy%20the%20file%20into%20it.</text>
        <size>11</size>
        <color>6710886</color>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="94" y="573" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incoming%20Files</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="94" y="606" w="516" h="198" measuredW="368" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CName%2C%20Type%2C%20Date%20Modified%2C%20Size%2C%20Length%0A%5Bx%5D%2C%20xy18.wav%2CAudio%2C%201/1/2009%2C%2023M%2C%2015%20sec%0A%5B%5D%2Cxy19.mov%2CVideo%2C%201/1/2009%2C%20392M%0A%5Bx%5D%2Cxy20.wav%2CAudio%2C%201/1/2009%2C%2046M%2C%2031%20sec</text>
        <vLines>false</vLines>
        <hasHeader>true</hasHeader>
        <selectedIndex>1</selectedIndex>
        <borderStyle>square</borderStyle>
        <alternateRowColor>16777215</alternateRowColor>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="377" w="142" h="-1" measuredW="123" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Sessions</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="110" w="522" h="229" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20Sponge%20cannot%20reach%20the%20folder%20where%20your%20files%20were%20last%20time.%20%20Either%3A%0A%20%0A1%29%20The%20device%20is%20not%20plugged%20in%20yet%0A2%29%20The%20device%20is%20plugged%20in%20but%20is%20currently%20at%20a%20different%20drive%20letter%20than%20%22r%22%0A%09In%20Windows%2C%20if%20you%20assign%20the%20device%20to%20a%20letter%20farther%20down%20in%20the%20alphabet%2C%20it%0A%09is%20more%20likely%20to%20use%20that%20leter%20each%20time.%0A3%29%20Some%20part%20of%20the%20above%20path%20has%20changed%20%28e.g.%2C%20a%20folder%20name%29.%0A%20</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="734" y="110" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="94" y="539" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Files%20on%20Recorder/Card...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="360" y="377" w="142" h="-1" measuredW="123" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Sessions</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="536" y="377" w="80" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="94" y="62" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Files%20on%20Recorder/Card...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TitleWindow" x="700" y="10" w="590" h="420" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Sessions%20From%20Files...</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="35" w="585" h="395" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16711808</borderColor>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="964" y="61" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>r%3A%5Chalgp%5Cdcim</text>
        <bold>false</bold>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="377" w="80" h="-1" measuredW="65" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>