<mockup version="1.0" skin="sketch" measuredW="1127" measuredH="656" mockupW="1017" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="100" y="46" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sponge%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="320" y="81" w="87" h="-1" measuredW="44" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="81" w="138" h="-1" measuredW="90" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="73" w="83" h="54" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="222" y="81" w="72" h="-1" measuredW="57" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="81" w="95" h="-1" measuredW="62" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="80" w="95" h="-1" measuredW="41" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="114" y="181" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Genre</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="114" y="154" w="66" h="20" measuredW="66" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="206" w="93" h="26" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="220" y="151" w="897" h="495" measuredW="857" measuredH="208" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Genre%2C%20Minutes%2C%20Described%2C%20CarefulSpeech%2C%20Translated-N%2C%20Transcribed-V%2C%20Transcribed-N%0AWhen%20I%20was%20a%20kid%2C%20AutoBio%20Narr%2C%20%u263A%u263A%u263A3%2C%20x%2C%20x%2C%20x%0AHow%20to%20make%20tofu%2C%20Procedure%2C%204%2C%20x%2C%20x%2C%20%2C%0AWhy%20bananas%20are%20yellow%2C%20Folk%20Tale%2C%207%2C%20x%0ASwadesh%2C%20Word%20List%2C%203%2C%20x%2C%20x%0A%20%0ATOTAL%2C%2C17%2C4%2C%202%2C%201%2C0%2C%200</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="113" y="208" w="72" h="21" measuredW="72" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Session</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="66" w="1016" h="73" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1099" y="154" w="-1" h="492" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
  </controls>
</mockup>