<mockup version="1.0" skin="sketch" measuredW="651" measuredH="546" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="191" y="136" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Sponge</text>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="216" y="179" w="-1" h="-1" measuredW="92" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sponge.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="317" y="175" w="-1" h="-1" measuredW="86" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sponge</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="211" w="-1" h="-1" measuredW="286" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language%20Documentation%20Project%20Management</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="223" y="390" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="223" y="264" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="415" w="-1" h="-1" measuredW="294" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>Create%20new%20language%20documentation%20project</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="224" y="289" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Edolo%20Sample%20Data</text>
        <labelPosition>right</labelPosition>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="314" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Gadsup</text>
        <labelPosition>right</labelPosition>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="223" y="339" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>FolderClosed%7Cxsmall</icon>
        <text>Browse%20for%20other%20projects...</text>
        <labelPosition>right</labelPosition>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="220" y="507" w="-1" h="-1" measuredW="284" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sponge%20is%20brought%20to%20by%20%5BSIL%20International%5D.%20Visit%20the%20%5BSponge%20web%20site%5D.</text>
        <size>8</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="220" y="493" w="-1" h="-1" measuredW="151" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version%200.01%2C%20Built%2028%20February%202010</text>
        <size>8</size>
      </controlProperties>
    </control>
  </controls>
</mockup>