<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SayMore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MRUList" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalizationDlgSplitterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LocalizationDlgBounds" Provider="SilTools.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, -1</Value>
    </Setting>
    <Setting Name="SafeNameReplacementChar" Description="Character used to replace invalid path characters in a person's name when building a safe name to store in file system." Type="System.Char" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="BarColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">196, 209, 227</Value>
    </Setting>
    <Setting Name="BarColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 153, 193</Value>
    </Setting>
    <Setting Name="BarColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">83, 110, 145</Value>
    </Setting>
    <Setting Name="GapBetweenMultimediaObjects" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultHeightOfVideoControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DefaultHeightOfAudioControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="DefaultHeightOfImageControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AudioFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.wav&lt;/string&gt;
  &lt;string&gt;.wma&lt;/string&gt;
  &lt;string&gt;.acc&lt;/string&gt;
  &lt;string&gt;.ogg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VideoFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.wmv&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
  &lt;string&gt;.mpg&lt;/string&gt;
  &lt;string&gt;.mpeg&lt;/string&gt;
  &lt;string&gt;.mpa&lt;/string&gt;
  &lt;string&gt;.asf&lt;/string&gt;
  &lt;string&gt;.mov&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
  &lt;string&gt;.tif&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.dib&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RedrawAsMainWndResizes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewEventsFromFilesDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewEventsFromFilesDlgComponentGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewEventsFromFilesLastFolder" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SilWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.sil.org</Value>
    </Setting>
    <Setting Name="ProgramsWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://saymore.palaso.org/</Value>
    </Setting>
    <Setting Name="PersonScreenElementListSpiltterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PersonScreenComponentsSplitterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EventScreenElementsListSplitterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EventScreenComponentsSplitterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WelcomeDialog" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectWindow" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventScreenComponentGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonScreenComponentGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PauseMediaPlayerWhenTabLoosesFocus" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageViewerClickImageZoomPercentages" Description="These are zoom percentages used when clicking on an image in an image viewer. For each click, the zoom is increased to the next percentage value. When the max value is reached, the zoom percentage changes to the lowest value, etc." Type="System.String" Scope="Application">
      <Value Profile="(Default)">25, 50, 75,100, 125, 150, 175, 200, 225, 250, 275, 300</Value>
    </Setting>
    <Setting Name="ComponentFileEndingsNotAllowed" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.event&lt;/string&gt;
  &lt;string&gt;.person&lt;/string&gt;
  &lt;string&gt;.meta&lt;/string&gt;
  &lt;string&gt;thumbs.db&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MetadataFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.meta</Value>
    </Setting>
    <Setting Name="EventFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.event</Value>
    </Setting>
    <Setting Name="PersonFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.person</Value>
    </Setting>
    <Setting Name="ProjectFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sprj</Value>
    </Setting>
    <Setting Name="LastFolderForComponentFileAdd" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaPlayerVolume" Provider="SilTools.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="AutoPlayMediaPlayerWhenSelectingMediaFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomEventFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomPersonFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomImageFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomAudioFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomVideoFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomUnknownFileFields" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventCustomFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonCustomFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioFileFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoFileFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageFileFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnknownFileFieldsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventEditorsBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="EventEditorsBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="EventEditorsButtonBackgroundColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="EventEditorsButtonBackgroundColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="PersonEditorsBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">199, 207, 219</Value>
    </Setting>
    <Setting Name="PersonEditorsBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">112, 146, 190</Value>
    </Setting>
    <Setting Name="PersonEditorsButtonBackgroundColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">199, 207, 219</Value>
    </Setting>
    <Setting Name="PersonEditorsButtonBackgroundColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">156, 180, 210</Value>
    </Setting>
    <Setting Name="FirstTimeRun" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultFolderForNewProjects" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreventDeleteElementSystemConfirmationMessage" Description="This is used for tests and prevents the display of the confirmation dialog box when moving deleted session and persons to the recycle bin." Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">196, 209, 227</Value>
    </Setting>
    <Setting Name="WorkflowStageColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">101, 104, 100</Value>
    </Setting>
    <Setting Name="WorkflowStageColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="WorkflowStageColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">83, 110, 145</Value>
    </Setting>
    <Setting Name="WorkflowStageColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="IncompleteStageColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Ivory</Value>
    </Setting>
    <Setting Name="EventsListGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonListGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IncomingStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="In_ProgressStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 153, 193</Value>
    </Setting>
    <Setting Name="FinishedStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="AllowStatisticsChartLabelsToWrap" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkflowStageColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="ContributorsGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MissingDataWindowColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Provider="SilTools.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Reporting" Provider="SilTools.PortableSettingsProvider" Type="Palaso.Reporting.ReportingSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileTypesToAvoidLoadingInBrowserEditor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.doc;.odt;.ppt;.xls</Value>
    </Setting>
    <Setting Name="RampWebSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.help.insitehome.org/reap/manual/ramp-users-manual</Value>
    </Setting>
    <Setting Name="RampContributorRoles" Provider="SilTools.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">author;compiler;consultant;developer;editor;facilitator;illustrator;interviewer;photographer;recorder;researcher;signer;speaker;transcriber;translator</Value>
    </Setting>
    <Setting Name="OriginalRecordingComponentRoleId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">original</Value>
    </Setting>
    <Setting Name="TextFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.txt&lt;/string&gt;
  &lt;string&gt;.doc&lt;/string&gt;
  &lt;string&gt;.docx&lt;/string&gt;
  &lt;string&gt;.odt&lt;/string&gt;
  &lt;string&gt;.rtf&lt;/string&gt;
  &lt;string&gt;.htm&lt;/string&gt;
  &lt;string&gt;.html&lt;/string&gt;
  &lt;string&gt;.pdf&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ArchivingDialog" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SegmentGrid" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AnnotationFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.eaf</Value>
    </Setting>
    <Setting Name="AnnotationEditorPlaybackSpeed" Provider="SilTools.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AnnotationEditorVideoWindowYtoXRatio" Provider="SilTools.PortableSettingsProvider" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="AnnotationEditorSpiltterPos" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranscriptionWsForFWInterlinearExport" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FreeTranslationWsForFWInterlinearExport" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OralAnnotationDlg" Provider="SilTools.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilTools.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>