<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SayMore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MRUList" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SafeNameReplacementChar" Description="Character used to replace invalid path characters in a person's name when building a safe name to store in file system." Type="System.Char" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="BarColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">196, 209, 227</Value>
    </Setting>
    <Setting Name="BarColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 153, 193</Value>
    </Setting>
    <Setting Name="BarColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">83, 110, 145</Value>
    </Setting>
    <Setting Name="GapBetweenMultimediaObjects" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultHeightOfVideoControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DefaultHeightOfAudioControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="DefaultHeightOfImageControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="RedrawAsMainWndResizes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewSessionsFromFilesDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewSessionsFromFilesDlgComponentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewSessionsFromFilesLastFolder" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SilWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.sil.org</Value>
    </Setting>
    <Setting Name="ProgramsWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://saymore.palaso.org/</Value>
    </Setting>
    <Setting Name="PersonScreenElementListSpiltterPos" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PersonScreenComponentsSplitterPos" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionScreenElementsListSplitterPos" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionScreenComponentsSplitterPos" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WelcomeDialog" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectWindow" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionScreenComponentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonScreenComponentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PauseMediaPlayerWhenTabLoosesFocus" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageViewerClickImageZoomPercentages" Description="These are zoom percentages used when clicking on an image in an image viewer. For each click, the zoom is increased to the next percentage value. When the max value is reached, the zoom percentage changes to the lowest value, etc." Type="System.String" Scope="Application">
      <Value Profile="(Default)">25, 50, 75,100, 125, 150, 175, 200, 225, 250, 275, 300</Value>
    </Setting>
    <Setting Name="ComponentFileEndingsNotAllowed" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.event&lt;/string&gt;
  &lt;string&gt;.person&lt;/string&gt;
  &lt;string&gt;.meta&lt;/string&gt;
  &lt;string&gt;thumbs.db&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MetadataFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.meta</Value>
    </Setting>
    <Setting Name="SessionFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.session</Value>
    </Setting>
    <Setting Name="PersonFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.person</Value>
    </Setting>
    <Setting Name="ProjectFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sprj</Value>
    </Setting>
    <Setting Name="LastFolderForComponentFileAdd" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaPlayerVolume" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="AutoPlayMediaPlayerWhenSelectingMediaFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SessionCustomFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonCustomFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AudioFileFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VideoFileFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageFileFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnknownFileFieldsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionEditorsBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="SessionEditorsBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="SessionEditorsButtonBackgroundColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="SessionEditorsButtonBackgroundColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="PersonEditorsBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">199, 207, 219</Value>
    </Setting>
    <Setting Name="PersonEditorsBorderColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">112, 146, 190</Value>
    </Setting>
    <Setting Name="PersonEditorsButtonBackgroundColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">199, 207, 219</Value>
    </Setting>
    <Setting Name="PersonEditorsButtonBackgroundColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">156, 180, 210</Value>
    </Setting>
    <Setting Name="FirstTimeRun" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultFolderForNewProjects" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkflowStageTextColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageTextColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WorkflowStageColor1" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">196, 209, 227</Value>
    </Setting>
    <Setting Name="WorkflowStageColor2" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">101, 104, 100</Value>
    </Setting>
    <Setting Name="WorkflowStageColor3" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="WorkflowStageColor4" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">83, 110, 145</Value>
    </Setting>
    <Setting Name="WorkflowStageColor5" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="IncompleteStageColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Ivory</Value>
    </Setting>
    <Setting Name="SessionsListGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonListGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IncomingStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="In_ProgressStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 153, 193</Value>
    </Setting>
    <Setting Name="FinishedStatusColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="AllowStatisticsChartLabelsToWrap" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkflowStageColor6" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="ContributorsGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MissingDataWindowColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">252, 235, 132</Value>
    </Setting>
    <Setting Name="NeedUpgrade" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileTypesToAllowLoadingInBrowserEditor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">htm;html;xml;txt;pdf</Value>
    </Setting>
    <Setting Name="RampContributorRoles" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">author;compiler;consultant;developer;editor;facilitator;illustrator;interviewer;photographer;recorder;researcher;signer;speaker;transcriber;translator</Value>
    </Setting>
    <Setting Name="ArchivingDialog" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SegmentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AnnotationFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.eaf</Value>
    </Setting>
    <Setting Name="AnnotationEditorPlaybackSpeedIndex" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AnnotationEditorVideoWindowYtoXRatio" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.75</Value>
    </Setting>
    <Setting Name="AnnotationEditorSpiltterPos" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TranscriptionWsForFWInterlinearExport" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FreeTranslationWsForFWInterlinearExport" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OralAnnotationRecorderDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OralAnnotationGeneratedFileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.oralAnnotations.wav</Value>
    </Setting>
    <Setting Name="OralAnnotationsFolderSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Annotations</Value>
    </Setting>
    <Setting Name="OralAnnotationCarefulSegmentFileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Careful.wav</Value>
    </Setting>
    <Setting Name="OralAnnotationTranslationSegmentFileSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Translation.wav</Value>
    </Setting>
    <Setting Name="MillisecondsToAdvanceSegmentBoundaryOnRightArrow" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MillisecondsToBackupSegmentBoundaryOnLeftArrow" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MillisecondsToRePlayAfterAdjustingSegmentBoundary" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UserInterfaceLanguage" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="LocalizationDlgSettings" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MillisecondsToDelayPlaybackAfterAdjustingSegmentBoundary" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ZoomPercentageInAnnotationRecordingDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ManualSegmenterDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ZoomPercentageInManualSegmenterDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DefaultSegmentationMethod" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinimumAnnotationSegmentLengthInMilliseconds" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SessionRecorderDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TranscriptionPlaybackType" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TranslationPlaybackType" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MPlayerDebuggingOutputWindow" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StandardAudioFileSuffix" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_StandardAudio.wav</Value>
    </Setting>
    <Setting Name="SegmentingWaveViewPixelsPerSecond" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PreventSegmentBoundaryMovingWhereTextAnnotationsAreAdjacent" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumSegmentLengthInMilliseconds" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="FFmpegDownloadDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConvertMediaDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowFFmpegDetailsWhenConvertingMedia" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaFileMoreInfoDlg" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultAutoSegmenterMaximumSegmentLengthInMilliseconds" Description="The auto-segmenter will calculate the &quot;optimal&quot; segment length to be halfway between AutoSegmenterMinimumSegmentLengthInMilliseconds and this value." Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DefaultAutoSegmenterPreferrerdPauseLengthInMilliseconds" Description="The larger this value, the longer the pause that the auto-segmenter will try to find to use as a break." Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="DefaultAutoSegmenterOptimumLengthClampingFactor" Description="The larger this number, the more strongly the auto-segmenter will favor possible breaks close to the midpoint between the minimum and the maximum segment length." Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">4E-06</Value>
    </Setting>
    <Setting Name="DefaultAutoSegmenterMinimumSegmentLengthInMilliseconds" Description="The auto-segmenter will calculate the &quot;optimal&quot; segment length to be halfway between this value and AutoSegmenterMaximumSegmentLengthInMilliseconds." Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ProgramToLaunchForIMDIPackage" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Arbil\arbil-stable.exe</Value>
    </Setting>
    <Setting Name="PersonContributionColumns" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">200,120,80,200</Value>
    </Setting>
    <Setting Name="ProjectDescriptionDocumentsComponentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectOtherDocumentsComponentGrid" Provider="SIL.Windows.Forms.PortableSettingsProvider.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SIL.Windows.Forms.Widgets.BetterGrid.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastToolboxExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAudacityExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFlexInterlinearExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdditionalFieldsToHide" Type="System.String" Scope="User">
      <Value Profile="(Default)">Interactivity|Planning Type|Task</Value>
    </Setting>
    <Setting Name="LoadComponentFileIcons" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastOralTranslationExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastCarefulSpeechExportDestinationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportMediaDlg" Type="SIL.Windows.Forms.PortableSettingsProvider.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>