<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SayMore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MRUList" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalizationDlgSplitterPos" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LocalizationDlgBounds" Provider="SilUtils.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, -1</Value>
    </Setting>
    <Setting Name="SafeNameReplacementChar" Description="Character used to replace invalid path characters in a person's name when building a safe name to store in file system." Type="System.Char" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">207, 240, 159</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">169, 219, 168</Value>
    </Setting>
    <Setting Name="DataEntryPanelColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">148, 195, 151</Value>
    </Setting>
    <Setting Name="BarColorBegin" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">196, 209, 227</Value>
    </Setting>
    <Setting Name="BarColorEnd" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">124, 153, 193</Value>
    </Setting>
    <Setting Name="BarColorBorder" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">83, 110, 145</Value>
    </Setting>
    <Setting Name="GapBetweenMultimediaObjects" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DefaultHeightOfVideoControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DefaultHeightOfAudioControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="DefaultHeightOfImageControl" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="AudioFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.mp3&lt;/string&gt;
  &lt;string&gt;.wav&lt;/string&gt;
  &lt;string&gt;.wma&lt;/string&gt;
  &lt;string&gt;.acc&lt;/string&gt;
  &lt;string&gt;.ogg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VideoFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.wmv&lt;/string&gt;
  &lt;string&gt;.avi&lt;/string&gt;
  &lt;string&gt;.mpg&lt;/string&gt;
  &lt;string&gt;.mpeg&lt;/string&gt;
  &lt;string&gt;.mpa&lt;/string&gt;
  &lt;string&gt;.asf&lt;/string&gt;
  &lt;string&gt;.mov&lt;/string&gt;
  &lt;string&gt;.mp4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ImageFileExtensions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.jpg&lt;/string&gt;
  &lt;string&gt;.jpeg&lt;/string&gt;
  &lt;string&gt;.gif&lt;/string&gt;
  &lt;string&gt;.tif&lt;/string&gt;
  &lt;string&gt;.png&lt;/string&gt;
  &lt;string&gt;.bmp&lt;/string&gt;
  &lt;string&gt;.dib&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RedrawAsMainWndResizes" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewSessionsFromFilesDlgBounds" Provider="SilUtils.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, -1</Value>
    </Setting>
    <Setting Name="NewSessionsFromFilesDlgCols" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NewSessionsFromFilesLastFolder" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SilWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.sil.org</Value>
    </Setting>
    <Setting Name="ProgramsWebSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.saymore.org</Value>
    </Setting>
    <Setting Name="PersonScreenElementListSpiltterPos" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PersonScreenComponentsSplitterPos" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionScreenElementsListSplitterPos" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SessionScreenComponentsSplitterPos" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WelcomeDialog" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilUtils.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectWindow" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilUtils.FormSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SessionScreenComponentGrid" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilUtils.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonScreenComponentGrid" Provider="SilUtils.PortableSettingsProvider" GenerateDefaultValueInCode="false" Type="SilUtils.GridSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PauseMediaPlayerWhenTabLoosesFocus" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageViewerClickImageZoomPercentages" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25, 50, 75,100, 125, 150, 175, 200, 225, 250, 275, 300</Value>
    </Setting>
    <Setting Name="ComponentFileEndingsNotAllowed" Provider="SilUtils.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.session&lt;/string&gt;
  &lt;string&gt;.person&lt;/string&gt;
  &lt;string&gt;.meta&lt;/string&gt;
  &lt;string&gt;thumbs.db&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MetadataFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.meta</Value>
    </Setting>
    <Setting Name="SessionFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.session</Value>
    </Setting>
    <Setting Name="PersonFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.person</Value>
    </Setting>
    <Setting Name="ProjectFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.sprj</Value>
    </Setting>
  </Settings>
</SettingsFile>