<mockup version="1.0" skin="sketch" measuredW="856" measuredH="507" mockupW="786" mockupH="487">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="10" w="786" h="487" measuredW="264" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Informed%20Consent</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="79" y="48" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consent%20Tags%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="176" y="47" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7BClick%20Here%7D</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="109" y="256" w="715" h="226" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20issues%3A%20%20may%20have%20one%20or%20more%20group%20permissions%20which%20cover%20this%20person%0AMay%20have%20audio%0AMay%20have%20scans%0A%20%0AWhere%20to%20store%20them%3F%0A%20%0AIf%20we%20store%20group%20ones%20with%20the%20%22project%22%2C%20then%20we%20just%20need%20a%20way%20to%20say%20%0A%22THis%20guys%20is%20covered%20by%20consent%20form%20X%22%20where%20X%20is%20the%20set%20listed%20under%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="79" y="98" w="-1" h="-1" measuredW="264" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%28s%29%20related%20to%20consent%20for%20this%20person</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="79" y="130" w="403" h="126" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EdoloGroupConsent2010.png%0ADiscussionWithPhilipAboutConsentMar2010.ogg</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="497" y="138" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="497" y="179" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
  </controls>
</mockup>