<mockup version="1.0" skin="sketch" measuredW="1187" measuredH="716" mockupW="1017" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="160" y="106" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOLDD%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="448" y="141" w="87" h="-1" measuredW="44" measuredH="49" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
        <href>People%26bm%3BPeople.bmml%26bm%3BPeople.bmml%26bm%3BPeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C35%2C375%2C84%22%20href%3D%22People.bmml%22%20alt%3D%22People%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="524" y="141" w="138" h="-1" measuredW="90" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
        <href>SendReceive%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C35%2C502%2C84%22%20href%3D%22SendReceive.bmml%22%20alt%3D%22SendReceive%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="136" w="76" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="350" y="141" w="72" h="-1" measuredW="57" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C35%2C262%2C84%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%224%22/%3E</map>
        <href>Events-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</href>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="245" y="141" w="95" h="-1" measuredW="62" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
        <href>Overview-Statistics%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C35%2C180%2C84%22%20href%3D%22Overview-Statistics.bmml%22%20alt%3D%22Overview-Statistics%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="160" y="140" w="95" h="-1" measuredW="41" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
        <href>Setup%26bm%3BSetup.bmml%26bm%3BSetup.bmml%26bm%3BSetup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C34%2C95%2C83%22%20href%3D%22Setup.bmml%22%20alt%3D%22Setup%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="306" y="274" w="598" h="263" measuredW="567" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stuff%20to%20put%20in%20here%3A%0A%20%0AControlled%20vocabularies%20%28%22possibility%20lists%22%29%0A%20%0ASynchronization%20settings%3A%0A%09LanguageDepot%20accounts%0A%09WebDav%20accounts%20for%20large%20files%0A%20%0A%28future%29%20Video%20compression%20for%20making%20a%20small%20working-copy%0A%20%0AContributors%20who%20aren%27t%20otherwise%20listed%20in%20people%20%28e.g.%20recordist%2C%20other%20technicians%29</text>
        <color>15790322</color>
      </controlProperties>
    </control>
  </controls>
</mockup>