# saymore

./: .editorconfig  .gitignore  .gitmodules  .hgignore  Agents.md  AutoSegmenter.sln  BuildBase.bat  BuildPatch.bat  CopyLibaries.bat  Directory.Build.props  PulBuildCopy Libraries.bat  README.md  SayMore VS2010.sln  SayMore.sln  SayMore.sln.DotSettings  Saymore.build  SaymoreAltKeyMap.xlsx  Sponge.sln  getDependencies.sh
src/SayMore/: ApplicationContainer.cs  BuildType.cs  Command.cs  ExportCommand.cs  Package1.pkgxml  Program.cs  ProjectContext.cs  ResourceImageCache.cs  SayMore.csproj  app.config  packages.config
src/SayMore/AudioUtils/: AudioPlayer.cs  AudioRecorder.cs  AudioUtils.cs  OralAnnotationPlaybackWaveStream.cs  SampleAggregator.cs  TrimWaveStream.cs  WaveControl.cs  WaveFileUtils.cs  WavePainter.cs  WaveSegmentStream.cs  WaveStreamProvider.cs
src/SayMore/AudioUtils/WaveControls/: WaveControlBasic.cs  WaveControlScrollCalculator.cs  WaveControlWithBoundarySelection.cs  WaveControlWithMovableBoundaries.cs  WaveControlWithRangeSelection.cs
src/SayMore/AudioUtils/WavePainting/: WavePainterBasic.cs  WavePainterWithBoundarySelection.cs  WavePainterWithRangeSelection.cs
src/SayMore/ClearShare/: Contribution.cs  ContributorsListControl.Designer.cs  ContributorsListControl.cs  ContributorsListControlViewModel.cs  DummyContributionsRepository.cs  FadingMessageForm.Designer.cs  FadingMessageForm.cs  IArchivingMetaDataSystem.cs  License.cs  OlacSystem.cs  OlacWorkWriter.cs  Role.cs  Work.cs
src/SayMore/MediaUtils/: AudioFileHelper.cs  ExternalProcess.cs  MediaFileInfo.cs  MediaFileLoadException.cs  MediaInfoDLL.cs  OralAnnotationPlaybackWaveStream.cs  VideoConversionUtils.cs
src/SayMore/MediaUtils/Audio/: AudioFileHelper.cs  AudioUtils.cs  OralAnnotationPlaybackWaveStream.cs  SampleAggregator.cs  WaveFileReaderWrapper.cs  WaveSegmentStream.cs  WaveStreamProvider.cs
src/SayMore/MediaUtils/FFmpeg/: FFmpegConversionInfo.cs  FFmpegDownloadDlg.Designer.cs  FFmpegDownloadDlg.cs  FFmpegDownloadDlg.resx  FFmpegDownloadHelper.cs  FFmpegForSayMoreDlg.Designer.cs  FFmpegForSayMoreDlg.cs  FFmpegForSayMoreUtils.cs  FFmpegHelper.cs
src/SayMore/MediaUtils/MPlayer/: MPlayerDebuggingOutputWindow.Designer.cs  MPlayerDebuggingOutputWindow.cs  MPlayerHelper.cs  MediaPlayer.Designer.cs  MediaPlayer.cs  MediaPlayer.resx  MediaPlayerViewModel.cs  VideoPanel.cs
src/SayMore/MediaUtils/WaveControls/: WaveControlBasic.cs  WaveControlWithBoundarySelection.cs
src/SayMore/MediaUtils/WavePainting/: WavePainterWithRangeSelection.cs
src/SayMore/Model/: ArchivingHelper.cs  Contribution.cs  EditorProvider.cs  ElementRepository.cs  Event.cs  EventWorkflowInformant.cs  IArchivable.cs  IIMDIArchivable.cs  ILanguageDisambiguator.cs  IRAMPArchivable.cs  LanguageHelper.cs  MetadataMigrator.cs  Person.cs  PersonInformant.cs  Project.cs  ProjectElement.cs  ProjectElementComparer.cs  Session.cs  SessionContribution.cs  SessionWorkflowInformant.cs  TwoPartLanguageSpecifier.cs
src/SayMore/Model/Fields/: ContributionCollection.cs  ContributionSerializer.cs  DiscourseType.cs  FieldDefinition.cs  FieldInstance.cs  FieldSerializer.cs  FieldTemplate.cs  FieldValue.cs  GenreDefinition.cs
src/SayMore/Model/Files/: AnnotationComponentFile.cs  ComponentFile.cs  ComponentFileFactory.cs  ComponentRole.cs  ExportCommand.cs  FieldUpdater.cs  FileCommand.cs  FileSerializer.cs  FileType.cs  IStringValueCollection.cs  MediaFileInfo.cs  OralAnnotationComponentFile.cs  ProjectElementComponentFile.cs  TranscriptionComponentFile.cs  UnknownFileType.cs  (+1 more)
src/SayMore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/SayMore/Resources/: ChartTemplate.html  EmptyMets.xml  MoreMediaInfoStyles.css  StatisticsViewStyles.css  mediaFileInfoOutputTemplate.txt
src/SayMore/Statistics/: BackgroundStatisticsManager.cs  BackgroundStatisticsMananager.cs  FileStatistics.cs
src/SayMore/UI/: ConvertMediaDlg.Designer.cs  ConvertMediaDlg.cs  ConvertMediaDlg.resx  ConvertMediaDlgViewModel.cs  ErrorCollector.cs  ExportMediaDlg.Designer.cs  ExportMediaDlg.cs  ExportMediaDlg.resx  FileLoadErrorsReportDlg.Designer.cs  FileLoadErrorsReportDlg.cs  FontDialogHelper.cs  InteractiveLanguageDisambiguator.cs  LoadingDlg.Designer.cs  LoadingDlg.cs  LoadingDlg.resx  ProgressDlg.Designer.cs  ProgressDlg.cs  ShortFileNameWarningDlg.Designer.cs  ShortFileNameWarningDlg.cs  ShortFileNameWarningDlg.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  WritingSystemDlg.cs
src/SayMore/Utilities/: AppColors.cs  ExtensionMethods.cs  FileSyncHelper.cs  FileSystemUtils.cs  IconHelper.cs  JSONUtils.cs  PercentageFormatter.cs  RobustFontHelper.cs
src/SayMoreTests/: ApplicationContainerTests.cs  ApplicationContextTests.cs  ExportTests.cs  Resources.Designer.cs  Resources.resx  SayMoreTests.csproj  SetupFixtureClass.cs  ShrinkProject.cs  app.config  packages.config
src/SayMoreTests/AudioUtils/: AudioFileHelperTests.cs  OralAnnotationPlaybackWaveStreamTests.cs
src/SayMoreTests/ClearShare/: ClearShareUsage.cs  ContributionTests.cs  ContributorsListControlViewModelTests.cs  LicenseTests.cs  OlacSystemTests.cs  RoleTests.cs
src/SayMoreTests/MediaUtils/: MediaFileInfoTests.cs
src/SayMoreTests/ProjectChosingAndCreating/: WelcomeDialogTests.cs
src/SayMoreTests/Properties/: AssemblyInfo.cs
src/SayMoreTests/Resources/: shortVideo.wmv  test.eaf
src/SayMoreTests/Statistics/: FileStatisticsTests.cs
src/SayMoreTests/UI/: ConvertMediaDlgViewModelTests.cs
src/SayMoreTests/Utilities/: ArchiveHelperTests.cs  FileSyncHelperTests.cs  FileSystemUtilsTests.cs  JSONUtilsTests.cs  PercentageFormatterTests.cs
src/SayMoreTests/model/: ElementRepositoryTests.cs  EventTests.cs  EventWorkflowInformantTests.cs  IMDITests.cs  LanguageHelperTests.cs  MetadataMigratorTests.cs  PersonInformantTests.cs  PersonTests.cs  ProjectElementRenamingTests.cs  ProjectElementTests.cs  ProjectTests.cs  SessionArchivingTests.cs  SessionTests.cs  SessionWorkflowInformantTests.cs
(+1069 files in other folders)
