<mockup version="1.0" skin="sketch" measuredW="1087" measuredH="761" mockupW="1017" mockupH="745">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="97" w="821" h="509" measuredW="150" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Files</text>
        <selectedIndex>3</selectedIndex>
        <hrefs>Events-Description%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%2CEvents-Contributors%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%2CEvents-TaskStatus%26bm%3BEvents-TaskStatus.bmml%26bm%3BEvents-TaskStatus.bmml%26bm%3BEvents-TaskStatus.bmml%2CEvents-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C91%2C257%2C120%22%20href%3D%22Events-Description.bmml%22%20alt%3D%22Events-Description%22%20id%3D%221_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="61" y="120" w="195" h="443" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20make%20tofu%0AWhen%20I%20was%20a%20kid%0AWhy%20bananas%20are%20yellow</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="127" w="815" h="324" measuredW="511" measuredH="268" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Date%20Modified%2C%20Size%0A%20%20%20%20%20tofu-ori.wav%2C%20Audio%2C%201/1/2009%2C%2023M%0A%20%20%20%20%20tofu-otc.wav%2C%20Audio%2C%201/1/2009%2C%20%0A%20%20%20%20%20tofu.eaf%2C%20Elan%20Annotations%0A%20%20%20%20%20tofu.pfsx%2C%20Elan%20Prefs%0A%20%20%20%20%20tofu-permissions.perm%2C%20Permissions%0A%20%20%20%20%20tofu.olac%2C%20Archive%20metadata%0A%20%20%20%20%20tofu-description.html%2CSituational%20description%0A%20%20%20%20%20tofu-permissionScan.pdf</text>
        <selectedIndex>1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="271" y="618" w="716" h="133" measuredW="690" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Down%20here%2C%20controls%20for%20editing%20info%20on%20the%20selected%20item.%0AApply%20tags%20%28see%20windows%207%20windows%20explorer%20for%20nice%20interface%29.%0Aoperations%3A%20open%20file%20in%20explorer%2C%20open%20in%20its%20natural%20application%2C%20conform%20to%20filenaming%20convention%0AFor%20photos%2C%20thumbnail.%0AFor%20recordings%3A%20recordist%2C%20notes%2C%20Device%2CMic%2C%09Channel%2C%20Bit%20Depth%2C%20Sampling%20Rate%09%2CAnalog%20Gain%2CDigital%20Gain</text>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="6" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOLDD%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="348" y="41" w="87" h="-1" measuredW="44" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
        <href>People%26bm%3BPeople.bmml%26bm%3BPeople.bmml%26bm%3BPeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C35%2C375%2C84%22%20href%3D%22People.bmml%22%20alt%3D%22People%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="250" y="41" w="72" h="-1" measuredW="57" measuredH="49" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <href>Events-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</href>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C35%2C262%2C84%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="40" w="95" h="-1" measuredW="41" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
        <href>Setup%26bm%3BSetup.bmml%26bm%3BSetup.bmml%26bm%3BSetup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C34%2C95%2C83%22%20href%3D%22Setup.bmml%22%20alt%3D%22Setup%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="36" w="83" h="54" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VSplitter" x="256" y="460" w="821" h="-1" measuredW="100" measuredH="12" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1059" y="126" w="-1" h="272" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="268" y="221" w="16" h="16" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../OriginalWireframes/assets/Elan.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="262" y="216" w="21" h="22" measuredW="64" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../OriginalWireframes/assets/Elan.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="572" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text>Delete</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="75" y="571" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>New</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="377" y="501" w="135" h="81" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%3A%0ARecordist%3A%0ADevice%3A%0AMicrophone%3A%0AChannel%3A</text>
        <align>right</align>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="501" w="108" h="94" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bit%20Depth%3A%0ASampling%20Rate%3A%0AAnalog%20Gain%3A%0ADigital%20Gain%3A</text>
        <align>right</align>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="813" y="501" w="200" h="28" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes%3A</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="512" y="501" w="135" h="63" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oral%20Transcription%0ASponge%20Bob%0ARoland%20123</text>
        <align>left</align>
        <size>11</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="815" y="522" w="236" h="75" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
        <verticalScrollbar>true</verticalScrollbar>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="528" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="478" w="-1" h="-1" measuredW="94" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tofu-otc.wav</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="507" w="83" h="85" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::List" x="882" y="501" w="177" h="53" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20File%20in%20Windows%20Explorer%0AOpen%20in%20%28The%20default%20app%29</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="377" y="478" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="708" y="502" w="-1" h="-1" measuredW="48" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>192</text>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>