<mockup version="1.0" skin="sketch" measuredW="1329" measuredH="499" mockupW="1110" mockupH="448">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="219" y="51" w="511" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Get%20FFmpeg</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="259" y="107" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20three%20options%20for%20getting%20FFmpeg%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="259" y="151" w="395" h="50" measuredW="758" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%29%20If%20you%20have%20a%20reliable%20internet%20connection%2C%20you%20can%20%5Blet%20SayMore%20download%20and%20install%20it%20automatically%5D.%20The%20file%20is%20large%20%28about%2020%20MB%29.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="444" y="201" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="238" w="456" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%29%20If%20you%20use%20a%20download%20utilility%20to%20deal%20with%20an%20unrelialbe%20internet%20connection%2C%0A%20%20%20%20Step%201%3A%20manually%20download%20this%20file%3A%20%5BFFmpegForSayMore.zip%5D%0A%20%20%20%20Step%202%3A%20%5BShow%20SayMore%20where%20you%20saved%20it%5D.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="259" y="333" w="456" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%29%20If%20you%20have%20the%20folder%20%22FFmpeg%20For%20Say%20More%22%20from%20another%20computer%2C%20%5Bshow%20SayMore%20where%20it%20is%5D.%20SayMore%20will%20copy%20it%20to%20the%20proper%20location.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="444" y="297" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="625" y="394" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="818" y="66" w="511" h="433" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Get%20FFmpeg</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="845" y="111" w="258" h="21" measuredW="258" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20three%20options%20for%20getting%20FFmpeg%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="845" y="155" w="395" h="50" measuredW="756" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%29%20If%20you%20have%20a%20reliable%20internet%20connection%2C%20you%20can%20let%20SayMore%20download%20and%20install%20it%20automatically.%20The%20file%20is%20large%20%28about%2020%20MB%29.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="205" w="24" h="21" measuredW="24" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="242" w="456" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%29%09If%20you%20use%20a%20download%20utilility%20to%20deal%20with%20an%20unrelialbe%20internet%20connection%2C%20follow%20these%20steps%3A%0A1%3A%20%5BOpen%20Internet%20Browser%20to%20page%20containing%20FFmpegForSayMore.zip%5D.%0A2%3A%20%5BShow%20SayMore%20where%20you%20saved%20it%5D.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="845" y="341" w="456" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%29%20If%20you%20have%20the%20folder%20%22FFmpeg%20For%20Say%20More%22%20from%20another%20computer%2C%20SayMore%20can%20copy%20it%20to%20the%20proper%20location.%0A%5BShow%20SayMore%20where%20to%20find%20the%20folder%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="305" w="24" h="21" measuredW="24" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>OR</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="445" w="64" h="27" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="845" y="186" w="395" h="23" measuredW="168" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDownload%20and%20install%20FFmpeg%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>