<mockup version="1.0" skin="sketch" measuredW="1087" measuredH="616" mockupW="1017" mockupH="600">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1059" y="126" w="-1" h="272" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="97" w="821" h="509" measuredW="474" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Contributors%20%26%20Permissions%2C%20Task%20Status%2C%20Files</text>
        <selectedIndex>3</selectedIndex>
        <hrefs>Events-Description%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%2CEvents-Contributors%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%2CEvents-TaskStatus%26bm%3BEvents-TaskStatus.bmml%26bm%3BEvents-TaskStatus.bmml%26bm%3BEvents-TaskStatus.bmml%2CEvents-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C91%2C298%2C120%22%20href%3D%22Events-Description.bmml%22%20alt%3D%22Events-Description%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C91%2C470%2C120%22%20href%3D%22Events-Contributors.bmml%22%20alt%3D%22Events-Contributors%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22470%2C91%2C555%2C120%22%20href%3D%22Events-TaskStatus.bmml%22%20alt%3D%22Events-TaskStatus%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22555%2C91%2C596%2C120%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%221_3%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="61" y="120" w="195" h="443" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20make%20tofu%0AWhen%20I%20was%20a%20kid%0AWhy%20bananas%20are%20yellow</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="127" w="815" h="271" measuredW="645" measuredH="268" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Type%2C%20Tags%2C%20%20Date%20Modified%2C%20Size%0A%20%20%20%20%20tofu-ori.wav%2C%20%20Audio%2C%20OriginalRecording%2C%201/1/2009%2C%2023M%0A%20%20%20%20%20tofu-otc.wav%2C%20Audio%2C%20OralTranscription%2C%201/1/2009%2C%20%0A%20%20%20%20%20tofu.eaf%2C%20Elan%20Annotations%2C%20Transcription%0A%20%20%20%20%20tofu.pfsx%2C%20Elan%20Prefs%0A%20%20%20%20%20tofu-permissions.perm%2C%20Permissions%0A%20%20%20%20%20tofu.olac%2C%20Archive%20metadata%2C%20Incomplete%0A%20%20%20%20%20tofu-description.html%2CSituational%20description%2C%20Complete%0A%20%20%20%20%20tofu-permissionScan.pdf%2C%20permission%20evidence</text>
        <selectedIndex>1</selectedIndex>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="286" y="430" w="716" h="133" measuredW="690" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Down%20here%2C%20controls%20for%20editing%20info%20on%20the%20selected%20item.%0AApply%20tags%20%28see%20windows%207%20windows%20explorer%20for%20nice%20interface%29.%0Aoperations%3A%20open%20file%20in%20explorer%2C%20open%20in%20its%20natural%20application%2C%20conform%20to%20filenaming%20convention%0AFor%20photos%2C%20thumbnail.%0AFor%20recordings%3A%20recordist%2C%20notes%2C%20Device%2CMic%2C%09Channel%2C%20Bit%20Depth%2C%20Sampling%20Rate%09%2CAnalog%20Gain%2CDigital%20Gain</text>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="6" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOLDD%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="75" y="571" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <text>New</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="268" y="221" w="16" h="16" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Elan.png</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="262" y="216" w="21" h="22" measuredW="64" measuredH="64" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Elan.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="572" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <text>Delete</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="365" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="153" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="348" y="41" w="87" h="-1" measuredW="44" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
        <href>People%26bm%3BPeople.bmml%26bm%3BPeople.bmml%26bm%3BPeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C35%2C375%2C84%22%20href%3D%22People.bmml%22%20alt%3D%22People%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="440" y="41" w="122" h="-1" measuredW="90" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
        <href>SendReceive%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C35%2C502%2C84%22%20href%3D%22SendReceive.bmml%22%20alt%3D%22SendReceive%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="250" y="41" w="72" h="-1" measuredW="57" measuredH="49" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <href>Events-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C35%2C262%2C84%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%2226%22/%3E</map>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="145" y="41" w="95" h="-1" measuredW="62" measuredH="49" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
        <href>Overview-Statistics%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C35%2C180%2C84%22%20href%3D%22Overview-Statistics.bmml%22%20alt%3D%22Overview-Statistics%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="60" y="40" w="95" h="-1" measuredW="41" measuredH="49" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
        <href>Setup%26bm%3BSetup.bmml%26bm%3BSetup.bmml%26bm%3BSetup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C34%2C95%2C83%22%20href%3D%22Setup.bmml%22%20alt%3D%22Setup%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="250" y="36" w="83" h="54" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VSplitter" x="256" y="398" w="821" h="-1" measuredW="100" measuredH="12" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>