<mockup version="1.0" skin="sketch" measuredW="1132" measuredH="561" mockupW="1062" mockupH="541">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="868" h="541" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>New%20Sessions%20From%20Files...</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="359" y="386" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
        <size>11</size>
        <state>selected</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="434" y="386" w="139" h="-1" measuredW="71" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aiya%20Village</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="324" y="61" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>r%3A%5Chalgp%5Cdcim</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="359" y="354" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20MetaData</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="35" w="865" h="516" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>16711808</borderColor>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="490" w="139" h="-1" measuredW="65" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PoorSound</text>
        <size>11</size>
        <state>disabled</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="357" y="413" w="-1" h="-1" measuredW="214" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="50" h="22" measuredW="50" measuredH="22" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <text>Tags</text>
            <size>11</size>
            <bold>true</bold>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="139" h="-1" measuredW="55" measuredH="26" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>Children</text>
            <size>11</size>
            <state>disabled</state>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="573" y="104" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="94" y="129" w="516" h="198" measuredW="368" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2CName%2C%20Type%2C%20Date%20Modified%2C%20Size%2C%20Length%0A%5Bx%5D%2C%20xy18.wav%2CAudio%2C%201/1/2009%2C%2023M%2C%2015%20sec%0A%5B%5D%2Cxy19.mov%2CVideo%2C%201/1/2009%2C%20392M%0A%5Bx%5D%2Cxy20.wav%2CAudio%2C%201/1/2009%2C%2046M%2C%2031%20sec</text>
        <borderStyle>square</borderStyle>
        <vLines>false</vLines>
        <hasHeader>true</hasHeader>
        <selectedIndex>1</selectedIndex>
        <alternateRowColor>16777215</alternateRowColor>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="600" y="129" w="-1" h="198" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="490" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
        <size>11</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="573" y="362" w="136" h="31" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextArea" x="715" y="367" w="407" h="104" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20area%20allows%20you%20to%20apply%20the%20same%20metadata%20to%20all%20the%20recordings%20you%27re%20bringing%20in%20to%20Sponge%2C%20and%20also%20to%20the%20sessions%20which%20will%20be%20created%20for%20them.%20%20Place%20a%20check%20mark%20next%20to%20values%20which%20apply%20to%20all%20the%20items%20your%20are%20bringing%20in.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="607" y="112" w="125" h="65" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="94" y="354" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technical%20MetaData</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="541" y="354" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="616" y="497" w="142" h="34" measuredW="136" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%202%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="792" y="497" w="80" h="34" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="709" y="187" w="298" h="101" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mark%20each%20file%20which%20represents%20an%20original%20recording%20of%20an%20event.%20%20For%20each%20one%2C%20Sponge%20will%20create%20a%20new%20session%20and%20copy%20the%20file%20into%20it.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="161" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="220" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="94" y="96" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incoming%20Files</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="94" y="62" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Files%20on%20Recorder/Card...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="386" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordist</text>
        <size>11</size>
        <state>selected</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="408" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Device</text>
        <size>11</size>
        <state>selected</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="434" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Microphone</text>
        <size>11</size>
        <state>selected</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="460" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20Rate</text>
        <size>11</size>
        <state>selected</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="382" w="139" h="-1" measuredW="73" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Brown</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="408" w="139" h="-1" measuredW="60" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20H2</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="434" w="139" h="-1" measuredW="99" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20H2%20Built-in</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="460" w="139" h="-1" measuredW="90" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>99.6khz/24bit</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>