<mockup version="1.0" skin="sketch" measuredW="1127" measuredH="656" mockupW="1017" mockupH="600">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="215" y="145" w="869" h="444" measuredW="231" measuredH="388" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20minutes%20recorded%0ADrama%0AForumulaic%0AInteractive%0ALanguage%20Play%2C%203%0AOratory%0ANarrative%2C%2074%0AProcedural%2C%202%0AReport%2C%2013%0ASinging%0AUnintelligible%0ATopic%0AWord%20List</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="100" y="46" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sponge%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="66" w="1016" h="73" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="320" y="81" w="87" h="-1" measuredW="44" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="81" w="138" h="-1" measuredW="90" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="73" w="83" h="54" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="222" y="81" w="72" h="-1" measuredW="57" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="117" y="81" w="95" h="-1" measuredW="62" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="549" y="80" w="95" h="-1" measuredW="41" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="114" y="181" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Genre</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="114" y="154" w="66" h="20" measuredW="66" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="180" w="93" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1074" y="145" w="-1" h="444" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="208" y="604" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Minutes%3A%2092</text>
      </controlProperties>
    </control>
  </controls>
</mockup>