<mockup version="1.0" skin="sketch" measuredW="1161" measuredH="554" mockupW="1091" mockupH="527">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="60" y="69" w="191" h="421" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archive%0ARepository%0ATask%20Tags</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="20" w="95" h="-1" measuredW="41" measuredH="49" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="17" w="83" h="54" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="69" w="616" h="421" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="273" y="89" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="121" w="571" h="238" measuredW="344" measuredH="238" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20%5E%2C%20Trigger%2C%20Trigger%20Value%0ARecorded%2C%20Matching%20File%2C%20*.wav%3B%20*.mov%3B%20*.avi%0ADescribed%2C%20Entered%20Fields%2C%20Title%3B%20Participants%0ACarefulSpeech%0ATranslated%0AVTranscribed%0AETranscribed%0AArchived</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="665" y="96" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="709" y="107" w="125" h="65" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="772" y="180" w="379" h="364" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20have%20one%20or%20more%20tags%2C%20indicating%20anything%20you%20want.%20%20However%2C%20in%20order%20to%20help%20you%20visualize%20your%20progress%2C%20you%20can%20tell%20Sponge%20which%20of%20these%20tags%20represent%20elements%20of%20the%20session%20that%20you%20want%20to%20track%20in%20the%20statistics%20and%20overview%20screen.%0A%20%0ATag%0AAnything%20you%20want%2C%20but%20these%20must%20not%20contain%20punctuation%20marks.%0A%20%0ATrigger%0AIn%20addition%20to%20manually%20adding%20the%20tag%2C%20for%20some%20tasks%2C%20Sponge%20can%20automatically%20can%20recognize%20that%20this%20task%20is%20done.%0A%20%0ATrigger%20Value%0ATogether%20with%20the%20trigger...blah%20blah</text>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>