<mockup version="1.0" skin="sketch" measuredW="1078" measuredH="562" mockupW="1017" mockupH="392">
  <controls>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TabBar" x="61" y="289" w="1017" h="273" measuredW="285" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <selectedIndex>0</selectedIndex>
        <text>Generated%20Audio%2C%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::HelpButton" x="1040" y="323" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="113" y="179" w="151" h="18" measuredW="117" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETR009_Original.mp4</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="146" y="205" w="228" h="28" measuredW="195" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETR009_Original.mp4.annotaions.eaf</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Image" x="122" y="208" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ELAN%2520icon.png</src>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="146" y="231" w="282" h="20" measuredW="223" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETR009_Original.mp4.oralAnnotations.wav</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Image" x="122" y="233" w="-1" h="-1" measuredW="16" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/microphone.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="170" w="1017" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="343" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::RoundButton" x="157" y="338" w="38" h="43" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="336" w="38" h="43" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="342" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="82" y="402" w="64" h="25" measuredW="53" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="82" y="436" w="64" h="18" measuredW="51" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Careful</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Image" x="166" y="401" w="116" h="32" measuredW="174" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Image" x="315" y="432" w="285" h="32" measuredW="174" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="82" y="467" w="76" h="18" measuredW="76" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Translation</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Image" x="615" y="467" w="285" h="32" measuredW="174" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Image" x="900" y="402" w="116" h="32" measuredW="174" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="158" y="507" w="882" h="-1" measuredW="100" measuredH="16" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="395" w="884" h="116" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="158" y="395" w="323" h="112" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="233" w="1017" h="18" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
  </controls>
</mockup>