<mockup version="1.0" skin="sketch" measuredW="562" measuredH="442" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="112" y="42" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>New%20Event...</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="163" y="203" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ELAN%2520icon.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="190" w="42" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="245" w="42" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="220" y="202" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20an%20exiting%20ELAN%20file</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="220" y="258" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20recording%20into%20this%20computer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="129" w="42" h="48" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="220" y="141" w="-1" h="-1" measuredW="193" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20audio%20or%20video%20on%20a%20device.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="166" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../src/SayMore/Resources/RecordedOralAnnotations.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="306" w="42" h="48" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="220" y="318" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20an%20empty%20event</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="155" y="83" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20you%20want%20to%20create%20an%20event%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="442" y="369" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>