<mockup version="1.0" skin="sketch" measuredW="2244" measuredH="1406" mockupW="2244" mockupH="1382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="35" y="24" w="775" h="390" measuredW="473" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Written%20Annotations%2C%20Oral%20Annotations%2C%20Contributions%2C%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="265" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="76" w="710" h="303" measuredW="236" measuredH="210" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <hLines>false</hLines>
        <rowHeight>37</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>%23%2C%20Original%2C%20Careful%2C%20Translation%0A1%2C%20%0A2%2C%20%0A3%2C%20%0A4%0A5%0A%7B0R%2C%2070%2C%2070%2C%2070%7D</text>
        <value>23</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="77" y="96" w="188" h="36" measuredW="180" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="77" y="176" w="181" h="32" measuredW="174" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="77" y="133" w="145" h="28" measuredW="139" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="77" y="245" w="181" h="32" measuredW="174" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform3.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="77" y="209" w="188" h="36" measuredW="180" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="693" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="304" y="96" w="159" h="36" measuredW="180" measuredH="36" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="304" y="129" w="159" h="36" measuredW="180" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./transcription/assets/waveform.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="872" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="917" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="359" y="885" w="-1" h="-1" measuredW="113" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listen%20to%20%20segment</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="359" y="926" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Annotation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="485" y="919" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="517" y="926" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Annotation</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="218" y="776" w="450" h="308" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Oral%20Annotation%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="266" y="835" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16/92</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="511" y="1014" w="120" h="39" measuredW="59" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HSlider" x="266" y="819" w="381" h="-1" measuredW="33" measuredH="11" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="966" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="260" y="879" w="-1" h="-1" measuredW="18" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="260" y="924" w="-1" h="-1" measuredW="18" measuredH="33" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="260" y="973" w="-1" h="-1" measuredW="18" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="359" y="979" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listen%20to%20next%20segment</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="149" y="1014" w="155" h="79" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="106" y="1095" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right%20Arrow%20Key</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="142" y="948" w="155" h="79" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1029" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hold%20Down%20Space%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ProgressBar" x="260" y="1030" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="177" y="1054" w="155" h="79" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="134" y="1135" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20kind%20of%20level%20meter</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="410" w="450" h="308" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Oral%20Annotation%20Gizmo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="500" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="209" y="469" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16/92</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="469" y="654" w="120" h="39" measuredW="59" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HSlider" x="209" y="453" w="381" h="-1" measuredW="33" measuredH="11" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="668" y="650" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="271" y="513" w="55" h="22" measuredW="40" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listen</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="271" y="567" w="55" h="24" measuredW="42" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speak</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="209" y="560" w="35" h="38" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="271" y="613" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="621" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="574" y="490" w="12" h="131" measuredW="12" measuredH="131" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="12" h="131" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>none</borderStyle>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="52" w="10" h="75" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>65535</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="2" w="10" h="20" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <color>6684672</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="926" w="234" h="24" measuredW="229" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Now%20hold%20down%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20and%20Talk</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="1529" y="926" w="69" h="36" measuredW="69" measuredH="36" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="69" h="18" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="135"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="14" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <text>Space%20Bar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="__group__" x="0" y="788" w="197" h="39" measuredW="197" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="42" y="2" w="83" h="37" measuredW="83" measuredH="37" zOrder="0" locked="false" isInGroup="136">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="83" h="22" measuredW="72" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Right%20Arrow</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>RightArrowIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="197" h="24" measuredW="171" measuredH="22" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <text>Press%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20To%20Skip</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1424" y="1256" w="234" h="24" measuredW="82" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recording...</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="668" y="1344" w="356" h="62" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Component" x="1355" y="433" w="424" h="308" measuredW="424" measuredH="308" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="424" h="308"/>
        <override controlID="1" x="18" y="90" w="-1" h="-1"/>
        <override controlID="2" x="24" y="59" w="-1" h="-1"/>
        <override controlID="3" x="306" y="266" w="99" h="27"/>
        <override controlID="4" x="24" y="43" w="381" h="-1"/>
        <override controlID="5" x="84" y="105" w="234" h="24">
          <bold>true</bold>
          <size>16</size>
          <text>Playing...</text>
        </override>
        <override controlID="6" x="24" y="150" w="35" h="38"/>
        <override controlID="7" x="24" y="83" w="278" h="62">
          <color>10470904</color>
        </override>
        <override controlID="8" x="389" y="81" w="12" h="131"/>
        <override controlID="9" x="26" y="43" w="17" h="10"/>
        <override controlID="8:0" x="0" y="0" w="12" h="131"/>
        <override controlID="8:2" x="1" y="2" w="10" h="20"/>
        <override controlID="8:1" x="1" y="52" w="10" h="75"/>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Component" x="1351" y="774" w="424" h="308" measuredW="424" measuredH="308" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="424" h="308"/>
        <override controlID="1" x="18" y="90" w="-1" h="-1"/>
        <override controlID="2" x="24" y="59" w="-1" h="-1"/>
        <override controlID="3" x="306" y="266" w="99" h="27"/>
        <override controlID="4" x="24" y="43" w="381" h="-1"/>
        <override controlID="5" x="84" y="105" w="234" h="24">
          <text>%20</text>
        </override>
        <override controlID="6" x="24" y="150" w="35" h="38"/>
        <override controlID="7" x="18" y="138" w="300" h="62"/>
        <override controlID="8" x="389" y="81" w="12" h="131"/>
        <override controlID="9" x="26" y="43" w="17" h="10"/>
        <override controlID="8:0" x="0" y="0" w="12" h="131"/>
        <override controlID="8:2" x="1" y="2" w="10" h="20"/>
        <override controlID="8:1" x="1" y="52" w="10" h="75"/>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Component" x="1342" y="1098" w="424" h="308" measuredW="424" measuredH="308" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="424" h="308">
          <text>Oral%20Annotation%20Gizmo</text>
        </override>
        <override controlID="1" x="18" y="90" w="-1" h="-1"/>
        <override controlID="2" x="24" y="59" w="-1" h="-1"/>
        <override controlID="3" x="306" y="266" w="99" h="27"/>
        <override controlID="4" x="24" y="43" w="381" h="-1"/>
        <override controlID="5" x="84" y="105" w="234" h="24">
          <text>%20</text>
        </override>
        <override controlID="6" x="24" y="150" w="35" h="38"/>
        <override controlID="7" x="18" y="138" w="300" h="62"/>
        <override controlID="8" x="389" y="81" w="12" h="131"/>
        <override controlID="9" x="26" y="43" w="17" h="10"/>
        <override controlID="8:0" x="0" y="0" w="12" h="131"/>
        <override controlID="8:2" x="1" y="2" w="10" h="20"/>
        <override controlID="8:1" x="1" y="52" w="10" h="75"/>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Component" x="1820" y="578" w="424" h="308" measuredW="424" measuredH="308" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="424" h="308">
          <text>Oral%20Annotation%20Gizmo</text>
        </override>
        <override controlID="1" x="18" y="90" w="-1" h="-1"/>
        <override controlID="2" x="69" y="59" w="-1" h="-1">
          <text>36/92</text>
        </override>
        <override controlID="3" x="306" y="266" w="99" h="27"/>
        <override controlID="4" x="24" y="43" w="381" h="-1">
          <value>16</value>
        </override>
        <override controlID="5" x="84" y="105" w="234" h="24"/>
        <override controlID="6" x="24" y="150" w="10" h="10"/>
        <override controlID="7" x="0" y="28" w="10" h="10">
          <color>10470904</color>
        </override>
        <override controlID="8" x="389" y="81" w="12" h="131"/>
        <override controlID="9" x="26" y="43" w="115" h="10"/>
        <override controlID="8:0" x="0" y="0" w="12" h="131"/>
        <override controlID="8:2" x="1" y="2" w="10" h="20"/>
        <override controlID="8:1" x="1" y="52" w="10" h="75"/>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="1814" y="548" w="-1" h="-1" measuredW="407" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20user%20uses%20the%20slider%20to%20go%20to%20a%20segment%20that%20already%20has%20a%20recording</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="1923" y="754" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Erase%20Recording</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1898" y="722" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check%20Annotation</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="1903" y="757" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Canvas" x="1841" y="719" w="35" h="38" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="1845" y="722" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>RightTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Component" x="1351" y="81" w="424" h="308" measuredW="424" measuredH="308" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7">
          <color>10470904</color>
        </override>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Component" x="831" y="742" w="424" h="308" measuredW="424" measuredH="308" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="424" h="308"/>
        <override controlID="1" x="18" y="90" w="-1" h="-1"/>
        <override controlID="2" x="24" y="59" w="-1" h="-1">
          <text>17/92</text>
        </override>
        <override controlID="3" x="306" y="266" w="99" h="27"/>
        <override controlID="4" x="24" y="43" w="381" h="-1">
          <value>8</value>
        </override>
        <override controlID="5" x="84" y="105" w="234" h="24">
          <bold>true</bold>
          <size>16</size>
          <text>Playing...</text>
        </override>
        <override controlID="6" x="24" y="150" w="35" h="38"/>
        <override controlID="7" x="24" y="83" w="278" h="62">
          <color>10470904</color>
        </override>
        <override controlID="8" x="389" y="81" w="12" h="131"/>
        <override controlID="9" x="26" y="43" w="27" h="10"/>
        <override controlID="8:0" x="0" y="0" w="12" h="131"/>
        <override controlID="8:2" x="1" y="2" w="10" h="20"/>
        <override controlID="8:1" x="1" y="52" w="10" h="75"/>
        <src>./assets/symbols.bmml#gizmo</src>
      </controlProperties>
    </control>
  </controls>
</mockup>