<mockup version="1.0" skin="sketch" measuredW="510" measuredH="497" mockupW="450" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="450" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>1</bottomheight>
        <close>true</close>
        <text>SayMore%3A%20Archive%20with%20RAMP%20%28SIL%20Only%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="75" y="197" w="420" h="246" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="285" y="458" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>2%29%20Launch%20RAMP</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="427" y="458" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="61" w="420" h="121" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BRAMP%5D%20is%20a%20utility%20for%20entering%20metadata%20and%20uploading%20submissions%20to%20SIL%27s%20internal%20archive%2C%20REAP.%20%20If%20you%20have%20access%20to%20this%20archive%2C%20this%20tool%20will%20help%20you%20use%20RAMP%20to%20archive%20your%20SayMore%20events.%20%20It%20will%20gather%20up%20all%20the%20files%20and%20data%20related%20to%20an%20event%20and%20its%20participants%2C%20then%20launch%20RAMP%20so%20that%20you%20can%20fill%20out%20more%20information%20and%20do%20the%20actual%20submission.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="134" y="458" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%29%20Create%20Package</text>
      </controlProperties>
    </control>
  </controls>
</mockup>