<mockup version="1.0" skin="sketch" measuredW="1021" measuredH="476" mockupW="1015" mockupH="423">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="271" y="53" w="620" h="403" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>Rename...</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="637" y="407" w="101" h="27" measuredW="72" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rename</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="753" y="407" w="101" h="27" measuredW="64" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="311" y="411" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="329" y="410" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20About%20How%20SayMore%20Uses%20Names</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="311" y="126" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETR001_</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="123" w="218" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="605" y="126" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.wav</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="311" y="235" w="-1" h="-1" measuredW="490" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20the%20following%20only%20when%20you%27re%20importing%20annotations%20produced%20outside%20of%20SayMore</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="311" y="172" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Shortcuts</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="311" y="199" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="415" y="174" w="-1" h="-1" measuredW="292" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28hover%20over%20each%20link%20to%20read%20about%20how%20it%20is%20used%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="311" y="256" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Careful</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="489" y="256" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OralTranslation</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="659" y="256" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transcription</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="12" y="209" w="299" h="62" measuredW="291" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20recording%20of%20the%20event.%20Used%20to%20satisfy%20the%20%22Source%20Recording%22%20stage%20of%20the%20event.%20</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="311" y="87" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Change%20name%20to%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="12" y="277" w="299" h="62" measuredW="270" measuredH="0" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slow%2C%20careful%20speech%20re-speaking%20of%20the%20source%20recording.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="6" y="345" w="299" h="62" measuredW="268" measuredH="0" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recording%20of%20a%20translation%20of%20the%20source%20recording.</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Tooltip" x="12" y="414" w="299" h="62" measuredW="295" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Written%20transcription%20of%20the%20source%20recording</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="510" y="199" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Informed%20Consent</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Tooltip" x="722" y="158" w="299" h="62" measuredW="293" measuredH="0" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20scan%20or%20recording%20of%20consent%20covering%20the%20use%20of%20this%20person%27s%20contribution.%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>