<mockup version="1.0" skin="sketch" measuredW="2213" measuredH="664" mockupW="2153" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="544" y="96" w="-1" h="-1" measuredW="664" measuredH="444" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/blankAnnotationEntrance.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="320" w="200" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Segmentation%20Method</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="586" y="276" w="551" h="38" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Each%20annotation%20will%20be%20linked%20to%20a%20single%20time%20segment%20of%20media.%20How%20would%20you%20like%20to%20identify%20those%20segments%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="-1" h="-1" measuredW="357" measuredH="218" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/CreateAnnotationMenuChoice.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="192" w="78" h="34" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="588" y="351" w="-1" h="-1" measuredW="277" measuredH="120" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28o%29%20Use%20Manual%20Segmentation%20Tool%0A%28%20%29%20Use%20Careful%20Speech%20Tool%0A%28%20%29%20Copy%20an%20existing%20ELAN%20file%0A%28%20%29%20Read%20an%20Audacity%20Label%20file%0A-%28%20%29%20Use%20auto%20segmenter%20%28experimental%29-</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="840" y="424" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="840" y="400" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HelpButton" x="840" y="376" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HelpButton" x="840" y="354" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="502" y="384" w="78" h="34" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="358" y="360" w="135" h="163" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>%22Next%22%20goes%20to%20standard%20%22Open%20File%22%20dialog%2C%20then%20effectively%20replaces%20the%20existing%20file%2C%20but%20preserves%20the%20meta%20data%20%28contributions%20and%20notes%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="493" y="413" w="78" h="29" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="858" y="457" w="78" h="34" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="915" y="491" w="135" h="38" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Auto-segmenter%20dialog</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="801" y="384" w="150" h="16" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="959" y="392" w="165" h="38" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>14</size>
        <text>Segment-as-you%20go%20in%20careful%20speech%20recorder</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="807" y="496" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1490" y="209" w="-1" h="-1" measuredW="624" measuredH="191" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/InvitationTonnotateMedia.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="462" w="200" h="31" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Segmentation%20Method</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="418" w="372" h="38" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>Each%20annotation%20will%20be%20linked%20to%20a%20single%20time%20segment%20of%20media.%20How%20would%20you%20like%20to%20identify%20those%20segments%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="1558" y="493" w="-1" h="-1" measuredW="277" measuredH="120" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%28o%29%20Use%20Manual%20Segmentation%20Tool%0A%28%20%29%20Use%20Careful%20Speech%20Tool%0A%28%20%29%20Copy%20an%20existing%20ELAN%20file%0A%28%20%29%20Read%20an%20Audacity%20Label%20file%0A-%28%20%29%20Use%20auto%20segmenter%20%28experimental%29-</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1741" y="628" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TabBar" x="1490" y="320" w="723" h="344" measuredW="396" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Audio%2C%20Properties%2C%20Contributors%2C%20Start%20Annotating</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="1556" y="360" w="372" h="38" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>You%20can%20add%20translcription%2C%20translation%2C%20carefule%20speech%2C%20and%20audio%20translation%20to%20this%20media%20file.%20But%20first...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1975" y="480" w="139" h="119" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="2020" y="515" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="599" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video%20about%20segmentation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>