<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(BaseDirectory)\lib\Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <Target Name="Build">
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>


  <Target Name="SetVersion">
	  <ItemGroup>
		<AssemblyInfoFiles Include="..\**\assemblyinfo.cs"/>
	  </ItemGroup>
	  <StampAssemblies Version="$(BUILD_NUMBER)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

  <Target Name="Compile" DependsOnTargets="SetVersion">
	<MSBuild Projects="$(BaseDirectory)\src\Sponge.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
  </Target>


  <Target Name="Test" DependsOnTargets ="Build">
	<ItemGroup>
	  <TestAssemblies Include="**/release/*Tests.dll;"  Exclude="**\obj\**;" />
	</ItemGroup>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" />
  </Target>

</Project>