<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<RootDir Condition="'$(teamcity_version)' == ''">$(MSBuildProjectDirectory)\..</RootDir>
	<RootDir Condition="'$(teamcity_version)' != ''">$(teamcity_build_checkoutDir)</RootDir>
	<BUILD_NUMBER Condition="'$(BUILD_NUMBER)'==''">3.2.0</BUILD_NUMBER>
	<BuildTasksDll>$(RootDir)/packages/SIL.BuildTasks.2.2.0/tools/SIL.BuildTasks.dll</BuildTasksDll>
	<Configuration>Release</Configuration>
	<RestartBuild Condition="!Exists('$(BuildTasksDll)')">true</RestartBuild>
	<RestartBuild Condition="Exists('$(BuildTasksDll)')">false</RestartBuild>
  </PropertyGroup>

  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  <UsingTask TaskName="UpdateBuildTypeFile" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  <UsingTask TaskName="MakeWixForDirTree" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  <UsingTask TaskName="Split" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />
  <UsingTask TaskName="NUnit3" AssemblyFile="$(BuildTasksDll)" Condition="Exists('$(BuildTasksDll)')" />

  <Target Name="VersionNumbers">
	<Message Text="BUILD_NUMBER: $(BUILD_NUMBER)" Importance="high"/>

	<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
	  <Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
	</Split>

	<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>

	<!-- Note, after some thought, we've decided this is the best place to keep the version number (not on TeamCity, not in the assemblies).     -->
	<CreateProperty Value="3.2.$(BuildCounter)">
	  <Output PropertyName="Version" TaskParameter="Value"/>
	</CreateProperty>

	<Message Text="Version: $(Version)" Importance="high"/>
  </Target>

  <Import Project="../.nuget/NuGet.targets" />

  <Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
    <Message Text="BuildTasksDll=$(BuildTasksDll)"/>
	<Message Text="RestartBuild=$(RestartBuild)"/>
    <Message Text="Configuration=$(Configuration)"/>
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks -version 2.1.0 -source "$(PackageSources)" -solutionDirectory "$(SolutionDir)."' />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="BuildInternal"
      Properties="Configuration=$(Configuration)" Condition="$(RestartBuild)" />
  </Target>

  <Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	  <ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/src/**/assemblyinfo.cs"/>
	  </ItemGroup>
	  <StampAssemblies Version="$(Version)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

  <Target Name="SetBuildType" DependsOnTargets="VersionNumbers">

	  <Message Text="RELEASE_TYPE: $(RELEASE_TYPE)" Importance="high"/>

	  <ItemGroup>
		<BuildTypeFiles Include="$(RootDir)/src/**/BuildType.cs"/>
	  </ItemGroup>
	  <UpdateBuildTypeFile BuildType="$(RELEASE_TYPE)" BuildTypePaths="@(BuildTypeFiles)" />
	</Target>

  <Target Name="Build">
	<CallTarget Targets="RestoreBuildTasks"/>
	<CallTarget Targets="BuildInternal" Condition="!$(RestartBuild)" />
  </Target>

  <Target Name="BuildInternal" DependsOnTargets="SetAssemblyVersion;SetBuildType">
	<MSBuild Projects="$(RootDir)/SayMore.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
	<Message Text="Build Complete"/>
  </Target>

  <Target Name="Test" DependsOnTargets ="Build">
	<ItemGroup>
	  <TestAssemblies Include="$(RootDir)/output/release/*Tests.dll;"/>
	</ItemGroup>
	<NUnit3 Condition="'$(teamcity_version)' == ''"
		Assemblies="@(TestAssemblies)"
		ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.12.0/tools"
		ExcludeCategory="$(excludedCategories)"
		WorkingDirectory="$(RootDir)/output/$(Configuration)"
		Force32Bit="$(useNUnit-x86)"
		Verbose="true"
		OutputXmlFile="$(RootDir)/output/$(Configuration)/TestResults.xml"
		UseNUnit3Xml = "true"
		TeamCity="false"/>
	<NUnit3 Condition="'$(teamcity_version)' != ''"
		Assemblies="@(TestAssemblies)"
		ToolPath="$(RootDir)/packages/NUnit.ConsoleRunner.3.12.0/tools"
		ExcludeCategory="SkipOnTeamCity,$(excludedCategories)"
		WorkingDirectory="$(RootDir)/output/$(Configuration)"
		Force32Bit="$(useNUnit-x86)"
		Verbose="true"/>
  </Target>

  <Target Name="UpdateDownloadInfo" DependsOnTargets="VersionNumbers" >

	<!-- copy it so we aren't modifying the original, which then is a pain on dev machines -->
	<Copy SourceFiles ="$(RootDir)\src\installer\template.download_info"
		DestinationFiles ="$(RootDir)\output\installer\SayMoreInstaller.$(Version).download_info"/>

	<!-- replace some parts of the file with the version number & date -->

	<FileUpdate File="$(RootDir)\output\installer\SayMoreInstaller.$(Version).download_info"
	DatePlaceHolder='_DATE_'
	DateFormat='yyyy-MM-dd'
	Regex='_VERSION_'
	ReplacementText ="$(Version)" />

  </Target>

  <Target Name="Installer" DependsOnTargets="VersionNumbers; MakeWixForDistFiles; Build ">

	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->

	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs" Regex='Property_ProductVersion = ".*"'
				ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />


	<Message Text="Making Installer Version: $(Version)" Importance="high"  />

	<MSBuild Projects="$(RootDir)\src\Installer\Installer.wixproj"/>

	<!-- remove an existing one with the same name, if necessary -->
	<Delete Files="$(RootDir)\output\installer\SayMoreInstaller.$(Version).msi" TreatErrorsAsWarnings="false" />

	<Exec Command='sign /d "SayMoreInstaller.$(Version).msi" "$(RootDir)\output\installer\SayMoreInstaller.msi"'></Exec>

	<Copy SourceFiles="$(RootDir)\output\installer\SayMoreInstaller.msi"
		  DestinationFiles="$(RootDir)\output\installer\SayMoreInstaller.$(Version).msi"
		  />

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(RootDir)\output\installer\SayMoreInstaller.msi" TreatErrorsAsWarnings="false" />

  </Target>

  <!-- The "Installer" Target used to depend on this, but the Edolo Sample data was removed
       in version 3 of SayMore, so there is no need to continue to generate this WIX include
	   file. (See SampleData\ReadMe.txt)
  <Target Name="MakeWixForSampleData">
	<MakeDir ContinueOnError ="true" Directories ="$(RootDir)\output\Installer\"/>

	<MakeWixForDirTree
				DirectoryReferenceId="SampleDataDir"
				GiveAllPermissions="true"
				ComponentGroupId="SampleData"
				RootDirectory="$(RootDir)\SampleData"
				OutputFilePath="$(RootDir)\output\Installer\GeneratedSampleDataFiles.wxs"
				MatchRegExPattern=".*"
				>
	  <Output TaskParameter="OutputFilePath" ItemName="Compile" />
	</MakeWixForDirTree>
  </Target>
  -->

  <Target Name="MakeWixForDistFiles">
	<MakeDir ContinueOnError ="true" Directories ="$(RootDir)\output\Installer\"/>
	
	<MakeWixForDirTree
				DirectoryReferenceId="ProgramDir"
					ComponentGroupId="DistFiles"
						RootDirectory="$(RootDir)\DistFiles"
				OutputFilePath="$(RootDir)\output\Installer\GeneratedDistFiles.wxs"
				MatchRegExPattern=".*"
				>
	  <!--what does this do?-->
	  <Output TaskParameter="OutputFilePath" ItemName="Compile" />
	</MakeWixForDirTree>
  </Target>
</Project>
