<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StampAssemblies" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="Split" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="FileUpdate" AssemblyFile="$(teamcity_build_checkoutDir)/build/Palaso.BuildTasks.dll" />
  <UsingTask TaskName="NUnitTeamCity" AssemblyFile="$(teamcity_dotnet_nunitlauncher_msbuild_task)"/>

  <Target Name="Build">
	<CallTarget Targets="Compile"/>
	<Message Text="Build Complete"/>
  </Target>


  <Target Name="SetVersion">
	  <ItemGroup>
		<AssemblyInfoFiles Include="$(teamcity_build_checkoutDir)/src/**/assemblyinfo.cs"/>
	  </ItemGroup>
	  <StampAssemblies Version="$(BUILD_NUMBER)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

  <Target Name="Compile" DependsOnTargets="SetVersion">
	<MSBuild Projects="$(teamcity_build_checkoutDir)/SayMore.sln"
			 Targets="Rebuild"
			 Properties="Configuration=Release" />
  </Target>


  <Target Name="Test" DependsOnTargets ="Build">
	<ItemGroup>
	  <TestAssemblies Include="$(teamcity_build_checkoutDir)/output/release/*Tests.dll;"  Exclude="**\obj\**;**\SpongeTests.dll" />
	</ItemGroup>
	<NUnitTeamCity Assemblies="@(TestAssemblies)" ExcludeCategory="SkipOnTeamCity" />
  </Target>


  <Target Name="Upload" DependsOnTargets="Installer" >
	<Exec Command ='c:\program files\cwRsync\bin\rsync.exe -vz -p --chmod=ug+rw -e"\"c:\program files\cwRsync\bin\ssh\" -oUserKnownHostsFile=C:\BuildAgent\conf\known_hosts -oIdentityFile=C:\BuildAgent\conf\bob.key -l bob"  "../output/installer/SayMoreInstaller.${Version}.msi" bob@wesay.org:/var/www/downloads/SayMoreInstaller.${Version}.msi' />

  </Target>

  <Target Name="Installer" DependsOnTargets="Build">
	<Message Text="BUILD_NUBMER: $(BUILD_NUMBER)" Importance="high"/>

	<Split Input="$(BUILD_NUMBER)" Delimiter="." OutputSubString="2">
	  <Output TaskParameter="ReturnValue" PropertyName="BuildCounter" />
	</Split>

	<Message Text="BuildCounter: $(BuildCounter)" Importance="high"/>


	<!-- TODO: should we move the version number somewhere else, like to TeamCity config?
		TODO: have one place to set it which will also stamp the assembly properly
	 -->
	<CreateProperty Value="0.1.$(BuildCounter)">
	  <Output PropertyName="Version" TaskParameter="Value"/>
	</CreateProperty>
	<Message Text="Version: $(Version)" Importance="high"/>

	<!-- set the version number in the installer configuration program.  I'm sure there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->

	<FileUpdate File="$(teamcity_build_checkoutDir)\src\Installer\Installer.wxs" Regex='Property_ProductVersion = ".*";'
				ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />


	<Message Text="Making Installer Version: $(Version)" Importance="high"  />

	<MSBuild Projects="$(teamcity_build_checkoutDir)\src\Installer\Installer.wixproj"/>

	<!-- remove an existing one with the same name, if necessary -->
	<Delete Files="$(teamcity_build_checkoutDir)\output\installer\SayMoreInstaller.$(Version).msi" TreatErrorsAsWarnings="false" />

	<Copy SourceFiles="$(teamcity_build_checkoutDir)\output\installer\SayMoreInstaller.msi"
		  DestinationFiles="$(teamcity_build_checkoutDir)\output\installer\SayMoreInstaller.$(Version).msi"
		  />

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(teamcity_build_checkoutDir)\output\installer\SayMoreInstaller.msi" TreatErrorsAsWarnings="false" />

  </Target>


</Project>