<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<IsTeamCityBuild>false</IsTeamCityBuild>
	<IsTeamCityBuild Condition="'$(teamcity_version)' != ''">true</IsTeamCityBuild>
	<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
	<RootDir Condition="'$(GITHUB_WORKSPACE)' != ''">$(GITHUB_WORKSPACE)</RootDir>
	<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	<OutputRootDir>$(RootDir)\output\</OutputRootDir>
	<InstallerOutputDir>$(OutputRootDir)installer\</InstallerOutputDir>
	<BuildOutputDir>$(OutputRootDir)\x64\$(Configuration)\net48\</BuildOutputDir>
	<NuGetPackageRoot Condition="'$(NuGetPackageRoot)'==''">$(USERPROFILE)\.nuget\packages\</NuGetPackageRoot>
	<LocalPackagesRoot Condition="'$(LocalPackagesRoot)'==''">$(RootDir)/packages/</LocalPackagesRoot>
	<PalasoL10nsVersion>16.2.0</PalasoL10nsVersion>
	<PalasoL10nsRootDir>$(NuGetPackageRoot)SIL.libpalaso.l10ns/$(PalasoL10nsVersion)/</PalasoL10nsRootDir>
	<BuildTasksFolder>$(LocalPackagesRoot)SIL.BuildTasks/</BuildTasksFolder>
	<BuildTasksDll>$(BuildTasksFolder)tools/SIL.BuildTasks.dll</BuildTasksDll>
	<SILReleaseTasksProps>$(NuGetPackageRoot)SIL.ReleaseTasks/3.1.1/build/SIL.ReleaseTasks.props</SILReleaseTasksProps>
	<SILBuildTasksProps>$(BuildTasksFolder)build/SIL.BuildTasks.props</SILBuildTasksProps>
	<RestartBuild Condition="!Exists('$(BuildTasksDll)')">true</RestartBuild>
	<RestartBuild Condition="Exists('$(BuildTasksDll)')">false</RestartBuild>
  </PropertyGroup>

  <Import Project="../.nuget/NuGet.targets" />

  <Target Name="RestoreLocalPackages" DependsOnTargets="CheckPrerequisites">
    <Message Text="LocalPackagesRoot=$(LocalPackagesRoot)"/>
    <Message Text="BuildTasksDll=$(BuildTasksDll)"/>
	<Message Text="RestartBuild=$(RestartBuild)"/>
    <Message Text="Configuration=$(Configuration)"/>
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks -PreRelease -ExcludeVersion -Source "$(PackageSources)" -OutputDirectory "$(LocalPackagesRoot)"' />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="BuildInternal"
      Properties="Configuration=$(Configuration)" Condition="$(RestartBuild)" />
  </Target>

  <Import Project="$(SILBuildTasksProps)" Condition="Exists('$(SILBuildTasksProps)')" />
  <Import Project="$(SILReleaseTasksProps)" Condition="Exists('$(SILReleaseTasksProps)')" />

  <Target Name="VersionNumbers" Condition="'$(Version)' == ''">
	<PropertyGroup>
		<!-- The Version should be set from the outside, if not, set a meaningless default value -->
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<VersionedMsi>$(InstallerOutputDir)SayMoreInstaller.$(Version).msi</VersionedMsi>
	</PropertyGroup>

	<Message Text="Version: $(Version)" Importance="high"/>
  </Target>


  <Target Name="SetAssemblyVersion" DependsOnTargets="VersionNumbers">
	  <ItemGroup>
		<AssemblyInfoFiles Include="$(RootDir)/src/**/assemblyinfo.cs"/>
	  </ItemGroup>
	  <StampAssemblies Version="$(Version)" InputAssemblyPaths="@(AssemblyInfoFiles)" />
	</Target>

  <Target Name="SetBuildType" DependsOnTargets="VersionNumbers">

	  <Message Text="RELEASE_TYPE: $(RELEASE_TYPE)" Importance="high"/>

	  <ItemGroup>
		<BuildTypeFiles Include="$(RootDir)/src/**/BuildType.cs"/>
	  </ItemGroup>
	  <UpdateBuildTypeFile BuildType="$(RELEASE_TYPE)" BuildTypePaths="@(BuildTypeFiles)" />
	</Target>

  <Target Name="Build">
	<CallTarget Targets="RestoreLocalPackages"/>
	<CallTarget Targets="BuildInternal" Condition="!$(RestartBuild)" />
  </Target>

  <Target Name="BuildInternal" DependsOnTargets="SetAssemblyVersion;SetBuildType">
	<MSBuild Projects="$(RootDir)/SayMore.sln"
			 Targets="Rebuild"
			 Properties="Configuration=$(Configuration)" />
	<Message Text="Build Complete"/>
  </Target>

  <Target Name="Test" DependsOnTargets ="Build">
	<ItemGroup>
	  <TestAssemblies Include="$(BuildOutputDir)*Tests.dll;"/>
	</ItemGroup>
	<NUnit3
		Assemblies="@(TestAssemblies)"
		ToolPath="$(NuGetPackageRoot)NUnit.ConsoleRunner\3.20.2\tools"
		ExcludeCategory="$(excludedCategories)"
		WorkingDirectory="$(BuildOutputDir)"
		Verbose="true"
		OutputXmlFile="$(BuildOutputDir)TestResults.xml"
		UseNUnit3Xml = "true"
		TeamCity="$(IsTeamCityBuild)"/>
	</Target>

  <Target Name="UpdateDownloadInfo" DependsOnTargets="VersionNumbers" >

	<!-- copy download info files so we aren't modifying the originals,
		which then is a pain on dev machines -->
	<Copy SourceFiles ="$(RootDir)\src\installer\template.download_info"
		DestinationFiles ="$(InstallerOutputDir)SayMoreInstaller.$(Version).download_info"/>
	<Copy SourceFiles ="$(RootDir)\src\template.releasenotes.download_info"
		DestinationFiles ="$(OutputRootDir)releasenotes.download_info"/>

	<!-- replace some parts of the files with the version number & date -->
	<FileUpdate File="$(InstallerOutputDir)SayMoreInstaller.$(Version).download_info"
		DatePlaceHolder='_DATE_'
		DateFormat='yyyy-MM-dd'
		Regex='_VERSION_'
		ReplacementText ="$(Version)" />
	
	<FileUpdate File="$(OutputRootDir)releasenotes.download_info"
		DatePlaceHolder='_DATE_'
		DateFormat='yyyy-MM-dd'
		Regex='_VERSION_'
		ReplacementText ="$(Version)" />

  </Target>
  
  		
  <Target Name="ConvertReleaseNotesToHtml" DependsOnTargets="UpdateReleaseNotes">
	  <CreateReleaseNotesHtml ChangelogFile="$(RootDir)/DistFiles/releaseNotes.md"
	                          HtmlFile="$(OutputRootDir)ReleaseNotes.htm" />
  </Target>
  
  <Target Name="UpdateReleaseNotes" DependsOnTargets="VersionNumbers">
	<FileUpdate
		File="$(RootDir)/DistFiles/ReleaseNotes.md"
		DatePlaceHolder='_DATE_'
		DateFormat='d MMMM yyyy'
		Regex='_VERSION_'
		ReplacementText="$(Version)" />
  </Target>

  <Target Name="Installer" DependsOnTargets="VersionNumbers; UpdateDownloadInfo; MakeWixForDistFiles; Build ">

	<!-- set the version number in the installer configuration program.  Perhaps there's a way to just send in the variables rather than this brute-force
		changing of the script, but I haven't figured that out. -->

	<FileUpdate File="$(RootDir)\src\Installer\Installer.wxs" Regex='Property_ProductVersion = ".*"'
			ReplacementText ="Property_ProductVersion = &quot;$(Version)&quot;" />

	<Message Text="Making Installer Version: $(Version)" Importance="high"  />

	<MSBuild
	    Projects="$(RootDir)\src\Installer\Installer.wixproj"
		Properties="Configuration=$(Configuration)"
	/>
	
	<!-- remove an existing one with the same name (potentially needed for repeated local builds with same version number. -->
	<Delete Files="$(VersionedMsi)" TreatErrorsAsWarnings="false" />

	<PropertyGroup>
		<InstallerSourceMsi>$(InstallerOutputDir)SayMoreInstaller.msi</InstallerSourceMsi>
		<InstallerSourceMsi Condition="!Exists('$(InstallerSourceMsi)')">$(RootDir)\src\Installer\bin\$(Configuration)\SayMoreInstaller.msi</InstallerSourceMsi>
		<InstallerSourceMsi Condition="!Exists('$(InstallerSourceMsi)')">$(RootDir)\src\Installer\bin\$(Configuration)\en-us\SayMoreInstaller.msi</InstallerSourceMsi>
	</PropertyGroup>
	<!-- Helpful debug -->
	<Message Text="Looking for MSI at: $(InstallerSourceMsi)" Importance="high" />

	<!-- Guard with an explicit error if it's missing -->
	<Error
		Text="Expected MSI not found at $(InstallerSourceMsi)."
		Condition="!Exists('$(InstallerSourceMsi)')" />

	<!-- Copy + rename with version -->
	<Copy SourceFiles="$(InstallerOutputDir)SayMoreInstaller.msi"
		  DestinationFiles="$(VersionedMsi)"
		  />

	<!-- appcast.xml is used as part of the update notification system -->
	<Copy SourceFiles ="$(RootDir)\src\Installer\appcast.xml"
		DestinationFolder ="$(OutputRootDir)installer"/>

	<FileUpdate File="$(InstallerOutputDir)appcast.xml"
		Regex='VERSION_NUMBER'
		ReplacementText ="$(Version)" />

	<!-- remove the installer which has no version number (wouldn't need this if the copy above was a move, instead) -->
	<Delete Files="$(InstallerOutputDir)SayMoreInstaller.msi" TreatErrorsAsWarnings="false" />
  </Target>

  <Target Name="copyLibL10ns">
	<Error Text="Palaso L10ns package missing. Expected at $(PalasoL10nsRootDir)"
		Condition="!Exists('$(PalasoL10nsRootDir)/SIL.libpalaso.l10ns.$(PalasoL10nsVersion).nupkg')" />
	<ItemGroup>
		<XliffFiles Include="$(PalasoL10nsRootDir)/content/**/*.xlf"/>
	</ItemGroup>
	  <Copy SourceFiles="@(XliffFiles)"
		DestinationFiles="@(XliffFiles->'$(RootDir)/DistFiles/%(Filename)%(Extension)')"
		SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="MakeWixForDistFiles" DependsOnTargets="copyLibL10ns">
	<MakeDir ContinueOnError="true" Directories="$(InstallerOutputDir)"/>
	
	<MakeWixForDirTree
		DirectoryReferenceId="ProgramDir"
		ComponentGroupId="DistFiles"
		RootDirectory="$(RootDir)\DistFiles"
		OutputFilePath="$(InstallerOutputDir)GeneratedDistFiles.wxs"
		InstallerSourceDirectory="$(RootDir)\src\installer"
		MatchRegExPattern=".*"
		SetWin64="true"
		/>

  </Target>
</Project>
