<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SayMoreTests</AssemblyName>
    <RootNamespace>SayMoreTests</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
	<Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>..\..\output\</BaseOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model\Data\MixedSession.session" />
    <None Remove="model\Data\OldSession.session" />
    <None Remove="model\Data\Qustan059-1.pdf.meta" />
    <None Remove="model\Data\Qustan059.session" />
    <None Remove="model\Data\Qustan059.WAV.meta" />
    <None Remove="model\Data\Qustan059_Source.mp4.meta" />
    <None Remove="Resources\longerSound.wav" />
    <None Remove="Resources\shortSound.wav" />
    <None Remove="Resources\shortVideo.wmv" />
    <None Remove="Resources\test.eaf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="model\Data\MixedSession.session" />
    <EmbeddedResource Include="model\Data\OldSession.session" />
    <EmbeddedResource Include="model\Data\Qustan059-1.pdf.meta" />
    <EmbeddedResource Include="model\Data\Qustan059.session" />
    <EmbeddedResource Include="model\Data\Qustan059.WAV.meta" />
    <EmbeddedResource Include="model\Data\Qustan059_Source.mp4.meta" />
    <EmbeddedResource Include="Resources\longerSound.wav" />
    <EmbeddedResource Include="Resources\shortSound.wav" />
    <EmbeddedResource Include="Resources\shortVideo.wmv" />
    <EmbeddedResource Include="Resources\test.eaf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="L10NSharp" Version="8.0.0" />
    <PackageReference Include="MediaInfoDLL" Version="25.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Markdig.Signed" Version="0.37.0" />
    <PackageReference Include="SIL.Core" Version="16.2.0" />
    <PackageReference Include="SIL.Media" Version="16.2.0" />
    <PackageReference Include="SIL.TestUtilities" Version="16.2.0" />
    <PackageReference Include="SIL.Windows.Forms" Version="16.2.0" />
    <PackageReference Include="SIL.Windows.Forms.Archiving" Version="16.2.0" />
    <PackageReference Include="SIL.Windows.Forms.Keyboarding" Version="16.2.0" />
    <PackageReference Include="SIL.Windows.Forms.WritingSystems" Version="16.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.10" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="DialogAdapters.Gtk2" Version="0.1.11" />
    <PackageReference Include="Enchant.Net" Version="1.4.2" />
    <PackageReference Include="KeymanLegacyBundle" Version="1.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Spart" Version="1.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SayMore\SayMore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NUnitForms">
      <HintPath>..\..\lib\common\NUnitForms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
