<mockup version="1.0" skin="sketch" measuredW="1107" measuredH="982" mockupW="1017" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="80" y="26" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOLDD%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="276" y="117" w="821" h="509" measuredW="469" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%2C%20Informed%20Consent%2C%20Contributors%2C%20Text%2C%20Files</text>
        <selectedIndex>0</selectedIndex>
        <hrefs>Events-Description%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%26bm%3BEvents-Description.bmml%2CEvents-Contributors%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%2CEvents-Contributors%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%2C%2CEvents-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22216%2C91%2C297%2C120%22%20href%3D%22Events-Description.bmml%22%20alt%3D%22Events-Description%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C91%2C419%2C120%22%20href%3D%22Events-Contributors.bmml%22%20alt%3D%22Events-Contributors%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22419%2C91%2C506%2C120%22%20href%3D%22Events-Contributors.bmml%22%20alt%3D%22Events-Contributors%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22549%2C91%2C591%2C120%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%221_3%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="81" y="140" w="195" h="486" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20make%20tofu%0AWhen%20I%20was%20a%20kid%0AWhy%20bananas%20are%20yellow%0A%3CNew%20Event...%3E</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="368" y="61" w="87" h="-1" measuredW="44" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
        <href>People%26bm%3BPeople.bmml%26bm%3BPeople.bmml%26bm%3BPeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C35%2C375%2C84%22%20href%3D%22People.bmml%22%20alt%3D%22People%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="460" y="61" w="122" h="-1" measuredW="90" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
        <href>SendReceive%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C35%2C502%2C84%22%20href%3D%22SendReceive.bmml%22%20alt%3D%22SendReceive%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="56" w="83" h="54" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="270" y="61" w="72" h="-1" measuredW="57" measuredH="49" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <href>Events-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</href>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C35%2C262%2C84%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="61" w="95" h="-1" measuredW="62" measuredH="49" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
        <href>Overview-Statistics%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C35%2C180%2C84%22%20href%3D%22Overview-Statistics.bmml%22%20alt%3D%22Overview-Statistics%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="60" w="95" h="-1" measuredW="41" measuredH="49" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
        <href>Setup%26bm%3BSetup.bmml%26bm%3BSetup.bmml%26bm%3BSetup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C34%2C95%2C83%22%20href%3D%22Setup.bmml%22%20alt%3D%22Setup%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1079" y="146" w="-1" h="480" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="227" w="307" h="28" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="325" y="206" w="85" h="25" measuredW="35" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="324" y="316" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Type</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="324" y="338" w="158" h="-1" measuredW="116" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Singing.Chant</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="509" y="315" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Access</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="400" w="307" h="28" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="325" y="379" w="85" h="25" measuredW="51" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="457" w="307" h="28" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="325" y="436" w="85" h="25" measuredW="56" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="515" w="307" h="58" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="325" y="494" w="85" h="25" measuredW="60" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situation</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="336" w="122" h="28" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="146" w="803" h="480" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="281" w="307" h="28" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="325" y="260" w="85" h="25" measuredW="79" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participants</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="324" y="175" w="158" h="28" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="325" y="154" w="85" h="25" measuredW="22" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="181" w="116" h="28" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="519" y="160" w="85" h="25" measuredW="35" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="710" y="174" w="-1" h="-1" measuredW="327" measuredH="152" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="327" h="127" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="91" h="25" measuredW="57" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Synopsis</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="310" y="25" w="-1" h="126" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="715" y="330" w="-1" h="-1" measuredW="324" measuredH="282" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="316" h="257" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <color>4144959</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="8" y="25" w="300" h="200" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="55"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="308" y="25" w="-1" h="257" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="55"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="42" y="30" w="237" h="151" measuredW="648" measuredH="486" zOrder="3" locked="false" isInGroup="55">
          <controlProperties>
            <src>./assets/boldpng.jpg</src>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="46" y="238" w="224" h="36" measuredW="320" measuredH="81" zOrder="4" locked="false" isInGroup="55">
          <controlProperties>
            <src>../../../../../../C%3A%5Cdev%5Csponge%5Cdesign%5COriginalWireframes%5Cassets%5CDSCF0096.JPG</src>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="85" h="25" measuredW="42" measuredH="25" zOrder="5" locked="false" isInGroup="55">
          <controlProperties>
            <text>Media</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tree" x="324" y="359" w="202" h="613" measuredW="300" measuredH="613" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%3F%3F%3F%0A_Drama%0A_Formulaic%0A.._prayer%0A.._ritual%0A.._charm%0A.._oath%0A_Interactive%0A.._conversation%0A.._interview%0A.._greeting%0A_Language%20Play%0A_Oratory%0A_Narrative%0A_Procedural%0A_Report%0A_Singing%0A_Unintelligible%0A.._sacred%20speech%0A.._tongues%0A_Annotation%0A_Topic%0A_Word%20List</text>
        <hrefs>%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2C%2CEvents-Contributors%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%26bm%3BEvents-Contributors.bmml%2C%2C%2C</hrefs>
      </controlProperties>
    </control>
  </controls>
</mockup>