<mockup version="1.0" skin="sketch" measuredW="1147" measuredH="676" mockupW="1017" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="120" y="66" w="1017" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MOLDD%200.1.925%20%20-%20C%3A%5CUsers%5CJohn%5CDocuments%5CLangDocProjects%5CEdolo</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="101" w="87" h="-1" measuredW="44" measuredH="49" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
        <text>People</text>
        <href>People%26bm%3BPeople.bmml%26bm%3BPeople.bmml%26bm%3BPeople.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C35%2C375%2C84%22%20href%3D%22People.bmml%22%20alt%3D%22People%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="484" y="101" w="138" h="-1" measuredW="90" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpRightArrowIcon%7Csmall</icon>
        <text>Send/Recieve</text>
        <href>SendReceive%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml%26bm%3BSendReceive.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C35%2C502%2C84%22%20href%3D%22SendReceive.bmml%22%20alt%3D%22SendReceive%22%20id%3D%222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="93" w="83" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="310" y="101" w="72" h="-1" measuredW="57" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
        <text>Sessions</text>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22190%2C35%2C262%2C84%22%20href%3D%22Events-Files.bmml%22%20alt%3D%22Events-Files%22%20id%3D%224%22/%3E</map>
        <href>Events-Files%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml%26bm%3BEvents-Files.bmml</href>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="205" y="101" w="95" h="-1" measuredW="62" measuredH="49" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
        <text>Overview</text>
        <href>Overview-Statistics%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C35%2C180%2C84%22%20href%3D%22Overview-Statistics.bmml%22%20alt%3D%22Overview-Statistics%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="120" y="100" w="95" h="-1" measuredW="41" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
        <text>Setup</text>
        <href>Setup%26bm%3BSetup.bmml%26bm%3BSetup.bmml%26bm%3BSetup.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C34%2C95%2C83%22%20href%3D%22Setup.bmml%22%20alt%3D%22Setup%22%20id%3D%226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="134" y="201" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Genre</text>
        <href>Overview-Genre%26bm%3BOverview-Genre.bmml%26bm%3BOverview-Genre.bmml%26bm%3BOverview-Genre.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C135%2C76%2C160%22%20href%3D%22Overview-Genre.bmml%22%20alt%3D%22Overview-Genre%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="134" y="174" w="66" h="20" measuredW="66" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Statistics</text>
        <href>Overview-Statistics%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml%26bm%3BOverview-Statistics.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C108%2C80%2C128%22%20href%3D%22Overview-Statistics.bmml%22%20alt%3D%22Overview-Statistics%22%20id%3D%228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="134" y="226" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20Contributor</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="134" y="252" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Tasks</text>
        <href>Overview-Session%26bm%3BOverview-Session.bmml%26bm%3BOverview-Session.bmml%26bm%3BOverview-Session.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C186%2C106%2C211%22%20href%3D%22Overview-Session.bmml%22%20alt%3D%22Overview-Session%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="125" y="198" w="83" h="26" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="235" y="174" w="902" h="492" measuredW="579" measuredH="328" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20minutes%20recorded%2C%20min%20repeated%2C%20min%20transcribed%2C%20etc...%0AExclamations%2C%200%0Agreetings%2C%200%0Asmall%20talk%2C%200%0Adiscussion%2C%200%0Ainterview%2C%200%0Aautobiographical%20narrative%2C%2021%0Aprocedure%2C%2019%0Aspeech%2C%200%0Afolk%20tale%2C%208%0Alitany%2C%200</text>
      </controlProperties>
    </control>
  </controls>
</mockup>