<mockup version="1.0" skin="sketch" measuredW="1196" measuredH="573" mockupW="1025" mockupH="530">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="55" w="1022" h="508" measuredW="317" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collection%2CAbout%2C%20Write%2C%20Publish</text>
        <selectedIndex>2</selectedIndex>
        <hrefs>Collection%26bm%3BCollection.bmml%26bm%3BCollection.bmml%26bm%3BCollection.bmml%2CAbout%26bm%3BAbout.bmml%26bm%3BAbout.bmml%26bm%3BAbout.bmml%2CWrite%26bm%3BWrite.bmml%26bm%3BWrite.bmml%26bm%3BWrite.bmml%2CPublish%26bm%3BPublish.bmml%26bm%3BPublish.bmml%26bm%3BPublish.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2220%2C22%2C91%2C51%22%20href%3D%22Collection.bmml%22%20alt%3D%22Collection%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2291%2C22%2C138%2C51%22%20href%3D%22About.bmml%22%20alt%3D%22About%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C22%2C188%2C51%22%20href%3D%22Write.bmml%22%20alt%3D%22Write%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C22%2C243%2C51%22%20href%3D%22Publish.bmml%22%20alt%3D%22Publish%22%20id%3D%221_3%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="96" w="-1" h="232" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="320" y="335" w="-1" h="214" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TitleWindow" x="161" y="33" w="1025" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>false</maximizeRestore>
        <text>BLOOM%3A%20Edolo</text>
        <minimize>false</minimize>
        <bottomheight>0</bottomheight>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="161" y="323" w="159" h="-1" measuredW="100" measuredH="12" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="481" y="307" w="495" h="219" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetuer%20adipisc50%20g%20elit.%20Ut%20nec%20lacus%20a%20neque%20pulvinar%20pulvinar.%20A100liquam%20sagittis%2C%20purus%20in%20fermentum%20ornare%2C%20orci%20150igula%20vulputate%20sapien%2C%20a%20rutrum%20nisl%20mi%20eu%20mi.%20Su200spendisse%20potenti.%20Aliquam%20eros.%20Nullam%20eros%20neque250%2C%20cursus%20eu%2C%20commodo%20in%2C%20vulputate%20nec%2C%20ipsum.%20Dui300s%20et%20est%20a%20ante%20convallis%20consequat.%20Sed%20et%20nisl.%20350Praesent%20vulputate%20erat%20quis%20magna.%20Aenean%20nisl%20me400tus%2C%20euismod%20at%2C%20viverra%20nec%2C%20tristique%20eget%2C%20nisi450.%20Phasellus%20in%20nunc%20at%20quam%20tristique%20ornare.%20Quis500</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="96" w="576" h="453" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1109" y="501" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="500" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="173" y="338" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Templates</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="170" y="87" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="560" y="112" w="323" h="177" measuredW="868" measuredH="529" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/dispensery.png</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="676" y="522" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%203</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="173" y="254" w="62" h="50" measuredW="582" measuredH="458" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/dispensaryThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="238" y="126" w="76" h="55" measuredW="127" measuredH="92" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/TitleThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="241" y="251" w="79" h="56" measuredW="125" measuredH="88" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/SoccerThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="242" y="185" w="68" h="54" measuredW="68" measuredH="54" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="0" y="9" w="61" h="35" measuredW="53" measuredH="28" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <src>../../Bloom/Design/assets/FinePrintThumb.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="68" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="363" w="63" h="49" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="186" y="410" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="363" w="63" h="49" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="251" y="410" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Picture</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="429" w="63" h="49" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="184" y="476" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="429" w="63" h="49" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="256" y="476" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bottom%20Pict</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="495" w="63" h="49" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="180" y="542" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20Text</text>
        <align>center</align>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Image" x="194" y="432" w="17" h="20" measuredW="28" measuredH="30" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="270" y="452" w="17" h="20" measuredW="28" measuredH="30" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="255" y="367" w="36" h="40" measuredW="28" measuredH="30" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="178" y="374" w="24" h="29" measuredW="28" measuredH="30" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ballThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="175" y="368" w="49" h="13" measuredW="64" measuredH="15" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/TitleTextThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="179" y="499" w="46" h="40" measuredW="104" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="180" y="455" w="46" h="13" measuredW="104" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="258" y="435" w="46" h="13" measuredW="104" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Bloom/Design/assets/ParagraphThumb.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>